<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Gdata_Exif_Extension_Tags</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_Gdata_Exif_Extension_Tags</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represents the exif:tags element used by the Gdata Exif extensions.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Gdata---Exif---Extension---Tags.php.html">/Gdata/Exif/Extension/Tags.php</a> (line <span class="field">90</span>)
		</p>
		
				
		<pre><a href="../Zend_Gdata/Zend_Gdata_App_Base.html">Zend_Gdata_App_Base</a>
   |
   --<a href="../Zend_Gdata/Zend_Gdata_App_Extension.html">Zend_Gdata_App_Extension</a>
      |
      --<a href="../Zend_Gdata/Zend_Gdata_Extension.html">Zend_Gdata_Extension</a>
         |
         --Zend_Gdata_Exif_Extension_Tags</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Distance.html">Zend_Gdata_Exif_Extension_Distance</a></span>
					<a href="#$_distance" title="details" class="var-name">$_distance</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Exposure.html">Zend_Gdata_Exif_Extension_Exposure</a></span>
					<a href="#$_exposure" title="details" class="var-name">$_exposure</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Flash.html">Zend_Gdata_Exif_Extension_Flash</a></span>
					<a href="#$_flash" title="details" class="var-name">$_flash</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FocalLength.html">Zend_Gdata_Exif_Extension_FocalLength</a></span>
					<a href="#$_focalLength" title="details" class="var-name">$_focalLength</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FStop.html">Zend_Gdata_Exif_Extension_FStop</a></span>
					<a href="#$_fStop" title="details" class="var-name">$_fStop</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_ImageUniqueId.html">Zend_Gdata_Exif_Extension_ImageUniqueId</a></span>
					<a href="#$_imageUniqueId" title="details" class="var-name">$_imageUniqueId</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Iso.html">Zend_Gdata_Exif_Extension_Iso</a></span>
					<a href="#$_iso" title="details" class="var-name">$_iso</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Make.html">Zend_Gdata_Exif_Extension_Make</a></span>
					<a href="#$_make" title="details" class="var-name">$_make</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Model.html">Zend_Gdata_Exif_Extension_Model</a></span>
					<a href="#$_model" title="details" class="var-name">$_model</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$_rootElement" title="details" class="var-name">$_rootElement</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$_rootNamespace" title="details" class="var-name">$_rootNamespace</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Time.html">Zend_Gdata_Exif_Extension_Time</a></span>
					<a href="#$_time" title="details" class="var-name">$_time</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																							
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Zend_Gdata_Exif_Extension_Tags</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Distance.html">Zend_Gdata_Exif_Extension_Distance</a></span>&nbsp;<span class="var-name">$distance</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Exposure.html">Zend_Gdata_Exif_Extension_Exposure</a></span>&nbsp;<span class="var-name">$exposure</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Flash.html">Zend_Gdata_Exif_Extension_Flash</a></span>&nbsp;<span class="var-name">$flash</span> = <span class="var-default">null</span>], [<span class="var-type">Zend_Gdata_Exif_Extension_FocalLength$focalLength</span>&nbsp;<span class="var-name">$focalLength</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FStop.html">Zend_Gdata_Exif_Extension_FStop</a></span>&nbsp;<span class="var-name">$fStop</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_ImageUniqueId.html">Zend_Gdata_Exif_Extension_ImageUniqueId</a></span>&nbsp;<span class="var-name">$imageUniqueId</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Iso.html">Zend_Gdata_Exif_Extension_Iso</a></span>&nbsp;<span class="var-name">$iso</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Make.html">Zend_Gdata_Exif_Extension_Make</a></span>&nbsp;<span class="var-name">$make</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Model.html">Zend_Gdata_Exif_Extension_Model</a></span>&nbsp;<span class="var-name">$model</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Time.html">Zend_Gdata_Exif_Extension_Time</a></span>&nbsp;<span class="var-name">$time</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Distance.html">Zend_Gdata_Exif_Extension_Distance</a></span>
										<a href="#getDistance" title="details" class="method-name">getDistance</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">DOMElement</span>
										<a href="#getDOM" title="details" class="method-name">getDOM</a>
											([<span class="var-type">DOMDocument</span>&nbsp;<span class="var-name">$doc</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Exposure.html">Zend_Gdata_Exif_Extension_Exposure</a></span>
										<a href="#getExposure" title="details" class="method-name">getExposure</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Flash.html">Zend_Gdata_Exif_Extension_Flash</a></span>
										<a href="#getFlash" title="details" class="method-name">getFlash</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FocalLength.html">Zend_Gdata_Exif_Extension_FocalLength</a></span>
										<a href="#getFocalLength" title="details" class="method-name">getFocalLength</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FStop.html">Zend_Gdata_Exif_Extension_FStop</a></span>
										<a href="#getFStop" title="details" class="method-name">getFStop</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_ImageUniqueId.html">Zend_Gdata_Exif_Extension_ImageUniqueId</a></span>
										<a href="#getImageUniqueId" title="details" class="method-name">getImageUniqueId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Iso.html">Zend_Gdata_Exif_Extension_Iso</a></span>
										<a href="#getIso" title="details" class="method-name">getIso</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Make.html">Zend_Gdata_Exif_Extension_Make</a></span>
										<a href="#getMake" title="details" class="method-name">getMake</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Model.html">Zend_Gdata_Exif_Extension_Model</a></span>
										<a href="#getModel" title="details" class="method-name">getModel</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Time.html">Zend_Gdata_Exif_Extension_Time</a></span>
										<a href="#getTime" title="details" class="method-name">getTime</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
										<a href="#setDistance" title="details" class="method-name">setDistance</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Distance.html">Zend_Gdata_Exif_Extension_Distance</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
										<a href="#setExposure" title="details" class="method-name">setExposure</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Exposure.html">Zend_Gdata_Exif_Extension_Exposure</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
										<a href="#setFlash" title="details" class="method-name">setFlash</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Flash.html">Zend_Gdata_Exif_Extension_Flash</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
										<a href="#setFocalLength" title="details" class="method-name">setFocalLength</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FocalLength.html">Zend_Gdata_Exif_Extension_FocalLength</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
										<a href="#setFStop" title="details" class="method-name">setFStop</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FStop.html">Zend_Gdata_Exif_Extension_FStop</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
										<a href="#setImageUniqueId" title="details" class="method-name">setImageUniqueId</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_ImageUniqueId.html">Zend_Gdata_Exif_Extension_ImageUniqueId</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
										<a href="#setIso" title="details" class="method-name">setIso</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Iso.html">Zend_Gdata_Exif_Extension_Iso</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
										<a href="#setMake" title="details" class="method-name">setMake</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Make.html">Zend_Gdata_Exif_Extension_Make</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
										<a href="#setModel" title="details" class="method-name">setModel</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Model.html">Zend_Gdata_Exif_Extension_Model</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
										<a href="#setTime" title="details" class="method-name">setTime</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Time.html">Zend_Gdata_Exif_Extension_Time</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#takeChildFromDOM" title="details" class="method-name">takeChildFromDOM</a>
											(<span class="var-type">DOMNode</span>&nbsp;<span class="var-name">$child</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_distance" id="$_distance"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Distance.html">Zend_Gdata_Exif_Extension_Distance</a></span>
			<span class="var-name">$_distance</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">101</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">exif:distance value</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_exposure" id="$_exposure"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Exposure.html">Zend_Gdata_Exif_Extension_Exposure</a></span>
			<span class="var-name">$_exposure</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">108</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">exif:exposure value</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_flash" id="$_flash"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Flash.html">Zend_Gdata_Exif_Extension_Flash</a></span>
			<span class="var-name">$_flash</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">115</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">exif:flash value</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_focalLength" id="$_focalLength"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FocalLength.html">Zend_Gdata_Exif_Extension_FocalLength</a></span>
			<span class="var-name">$_focalLength</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">122</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">exif:focalLength value</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_fStop" id="$_fStop"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FStop.html">Zend_Gdata_Exif_Extension_FStop</a></span>
			<span class="var-name">$_fStop</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">129</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">exif:fStop value</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_imageUniqueId" id="$_imageUniqueId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_ImageUniqueId.html">Zend_Gdata_Exif_Extension_ImageUniqueId</a></span>
			<span class="var-name">$_imageUniqueId</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">136</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">exif:imageUniqueID value</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iso" id="$_iso"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Iso.html">Zend_Gdata_Exif_Extension_Iso</a></span>
			<span class="var-name">$_iso</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">143</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">exif:iso value</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_make" id="$_make"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Make.html">Zend_Gdata_Exif_Extension_Make</a></span>
			<span class="var-name">$_make</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">150</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">exif:make value</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_model" id="$_model"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Model.html">Zend_Gdata_Exif_Extension_Model</a></span>
			<span class="var-name">$_model</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">157</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">exif:model value</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_rootElement" id="$_rootElement"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_rootElement</span>
			 = <span class="var-default"> 'tags'</span>			(line <span class="line-number">94</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_rootElement">Zend_Gdata_App_Base::$_rootElement</a></dt>
					</dl>
		
		

</div>
<a name="var$_rootNamespace" id="$_rootNamespace"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_rootNamespace</span>
			 = <span class="var-default"> 'exif'</span>			(line <span class="line-number">93</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Zend_Gdata/Zend_Gdata_Extension.html#var$_rootNamespace">Zend_Gdata_Extension::$_rootNamespace</a></dt>
					</dl>
		
		

</div>
<a name="var$_time" id="$_time"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Time.html">Zend_Gdata_Exif_Extension_Time</a></span>
			<span class="var-name">$_time</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">164</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">exif:time value</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html">Zend_Gdata_App_Base</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_extensionAttributes">Zend_Gdata_App_Base::$_extensionAttributes</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_extensionElements">Zend_Gdata_App_Base::$_extensionElements</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_namespaces">Zend_Gdata_App_Base::$_namespaces</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_rootNamespaceURI">Zend_Gdata_App_Base::$_rootNamespaceURI</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_text">Zend_Gdata_App_Base::$_text</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructs a new Zend_Gdata_Exif_Extension_Tags object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Zend_Gdata_Exif_Extension_Tags</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Distance.html">Zend_Gdata_Exif_Extension_Distance</a></span>&nbsp;<span class="var-name">$distance</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Exposure.html">Zend_Gdata_Exif_Extension_Exposure</a></span>&nbsp;<span class="var-name">$exposure</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Flash.html">Zend_Gdata_Exif_Extension_Flash</a></span>&nbsp;<span class="var-name">$flash</span> = <span class="var-default">null</span>], [<span class="var-type">Zend_Gdata_Exif_Extension_FocalLength$focalLength</span>&nbsp;<span class="var-name">$focalLength</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FStop.html">Zend_Gdata_Exif_Extension_FStop</a></span>&nbsp;<span class="var-name">$fStop</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_ImageUniqueId.html">Zend_Gdata_Exif_Extension_ImageUniqueId</a></span>&nbsp;<span class="var-name">$imageUniqueId</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Iso.html">Zend_Gdata_Exif_Extension_Iso</a></span>&nbsp;<span class="var-name">$iso</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Make.html">Zend_Gdata_Exif_Extension_Make</a></span>&nbsp;<span class="var-name">$make</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Model.html">Zend_Gdata_Exif_Extension_Model</a></span>&nbsp;<span class="var-name">$model</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Time.html">Zend_Gdata_Exif_Extension_Time</a></span>&nbsp;<span class="var-name">$time</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Distance.html">Zend_Gdata_Exif_Extension_Distance</a></span>
				<span class="var-name">$distance</span><span class="var-description">: (optional) The exif:distance           value to be set in the constructed object.</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Exposure.html">Zend_Gdata_Exif_Extension_Exposure</a></span>
				<span class="var-name">$exposure</span><span class="var-description">: (optional) The exif:exposure           value to be set in the constructed object.</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Flash.html">Zend_Gdata_Exif_Extension_Flash</a></span>
				<span class="var-name">$flash</span><span class="var-description">: (optional) The exif:flash           value to be set in the constructed object.</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FStop.html">Zend_Gdata_Exif_Extension_FStop</a></span>
				<span class="var-name">$fStop</span><span class="var-description">: (optional) The exif:fstop           value to be set in the constructed object.</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_ImageUniqueId.html">Zend_Gdata_Exif_Extension_ImageUniqueId</a></span>
				<span class="var-name">$imageUniqueId</span><span class="var-description">: (optional) The exif:imageUniqueID           value to be set in the constructed object.</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Iso.html">Zend_Gdata_Exif_Extension_Iso</a></span>
				<span class="var-name">$iso</span><span class="var-description">: (optional) The exif:iso           value to be set in the constructed object.</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Make.html">Zend_Gdata_Exif_Extension_Make</a></span>
				<span class="var-name">$make</span><span class="var-description">: (optional) The exif:make           value to be set in the constructed object.</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Model.html">Zend_Gdata_Exif_Extension_Model</a></span>
				<span class="var-name">$model</span><span class="var-description">: (optional) The exif:model           value to be set in the constructed object.</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Time.html">Zend_Gdata_Exif_Extension_Time</a></span>
				<span class="var-name">$time</span><span class="var-description">: (optional) The exif:time           value to be set in the constructed object.</span>			</li>
					<li>
				<span class="var-type">Zend_Gdata_Exif_Extension_FocalLength$focalLength</span>
				<span class="var-name">$focalLength</span><span class="var-description">: (optional) The exif:focallength           value to be set in the constructed object.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Zend_Gdata/Zend_Gdata_Extension.html#method__construct">Zend_Gdata_Extension::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodgetDistance" id="getDistance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getDistance</span> (line <span class="line-number">325</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value for this element's distance attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The requested attribute.</li>
				<li><span class="field">see:</span> <a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html#methodsetDistance">Zend_Gdata_Exif_Extension_Tags::setDistance()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Distance.html">Zend_Gdata_Exif_Extension_Distance</a></span>
		<span class="method-name">
			getDistance
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDOM" id="getDOM"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getDOM</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for application storage/persistence.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The DOMElement representing this element and all           child properties.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DOMElement</span>
		<span class="method-name">
			getDOM
		</span>
					([<span class="var-type">DOMDocument</span>&nbsp;<span class="var-name">$doc</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">DOMDocument</span>
				<span class="var-name">$doc</span><span class="var-description">: The DOMDocument used to construct DOMElements</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodgetDOM">Zend_Gdata_App_Base::getDOM()</a></dt>
						<dd>Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for sending to the server upon updates, or  for application storage/persistence.</dd>
					</dl>
			
	</div>
<a name="methodgetExposure" id="getExposure"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getExposure</span> (line <span class="line-number">348</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value for this element's exposure attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The requested attribute.</li>
				<li><span class="field">see:</span> <a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html#methodsetExposure">Zend_Gdata_Exif_Extension_Tags::setExposure()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Exposure.html">Zend_Gdata_Exif_Extension_Exposure</a></span>
		<span class="method-name">
			getExposure
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFlash" id="getFlash"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getFlash</span> (line <span class="line-number">371</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value for this element's flash attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The requested attribute.</li>
				<li><span class="field">see:</span> <a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html#methodsetFlash">Zend_Gdata_Exif_Extension_Tags::setFlash()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Flash.html">Zend_Gdata_Exif_Extension_Flash</a></span>
		<span class="method-name">
			getFlash
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFocalLength" id="getFocalLength"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getFocalLength</span> (line <span class="line-number">394</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value for this element's name attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The requested attribute.</li>
				<li><span class="field">see:</span> <a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html#methodsetFocalLength">Zend_Gdata_Exif_Extension_Tags::setFocalLength()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FocalLength.html">Zend_Gdata_Exif_Extension_FocalLength</a></span>
		<span class="method-name">
			getFocalLength
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFStop" id="getFStop"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getFStop</span> (line <span class="line-number">417</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value for this element's fStop attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The requested attribute.</li>
				<li><span class="field">see:</span> <a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html#methodsetFStop">Zend_Gdata_Exif_Extension_Tags::setFStop()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FStop.html">Zend_Gdata_Exif_Extension_FStop</a></span>
		<span class="method-name">
			getFStop
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetImageUniqueId" id="getImageUniqueId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getImageUniqueId</span> (line <span class="line-number">440</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value for this element's imageUniqueId attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The requested attribute.</li>
				<li><span class="field">see:</span> <a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html#methodsetImageUniqueId">Zend_Gdata_Exif_Extension_Tags::setImageUniqueId()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_ImageUniqueId.html">Zend_Gdata_Exif_Extension_ImageUniqueId</a></span>
		<span class="method-name">
			getImageUniqueId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIso" id="getIso"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getIso</span> (line <span class="line-number">463</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value for this element's iso attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The requested attribute.</li>
				<li><span class="field">see:</span> <a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html#methodsetIso">Zend_Gdata_Exif_Extension_Tags::setIso()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Iso.html">Zend_Gdata_Exif_Extension_Iso</a></span>
		<span class="method-name">
			getIso
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMake" id="getMake"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getMake</span> (line <span class="line-number">485</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value for this element's make attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The requested attribute.</li>
				<li><span class="field">see:</span> <a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html#methodsetMake">Zend_Gdata_Exif_Extension_Tags::setMake()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Make.html">Zend_Gdata_Exif_Extension_Make</a></span>
		<span class="method-name">
			getMake
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModel" id="getModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getModel</span> (line <span class="line-number">508</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value for this element's model attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The requested attribute.</li>
				<li><span class="field">see:</span> <a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html#methodsetModel">Zend_Gdata_Exif_Extension_Tags::setModel()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Model.html">Zend_Gdata_Exif_Extension_Model</a></span>
		<span class="method-name">
			getModel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTime" id="getTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getTime</span> (line <span class="line-number">531</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value for this element's time attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The requested attribute.</li>
				<li><span class="field">see:</span> <a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html#methodsetTime">Zend_Gdata_Exif_Extension_Tags::setTime()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Time.html">Zend_Gdata_Exif_Extension_Time</a></span>
		<span class="method-name">
			getTime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetDistance" id="setDistance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setDistance</span> (line <span class="line-number">336</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value for this element's distance attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
		<span class="method-name">
			setDistance
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Distance.html">Zend_Gdata_Exif_Extension_Distance</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Distance.html">Zend_Gdata_Exif_Extension_Distance</a></span>
				<span class="var-name">$value</span><span class="var-description">: The desired value for this attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetExposure" id="setExposure"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setExposure</span> (line <span class="line-number">359</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value for this element's exposure attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
		<span class="method-name">
			setExposure
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Exposure.html">Zend_Gdata_Exif_Extension_Exposure</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Exposure.html">Zend_Gdata_Exif_Extension_Exposure</a></span>
				<span class="var-name">$value</span><span class="var-description">: The desired value for this attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFlash" id="setFlash"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setFlash</span> (line <span class="line-number">382</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value for this element's flash attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
		<span class="method-name">
			setFlash
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Flash.html">Zend_Gdata_Exif_Extension_Flash</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Flash.html">Zend_Gdata_Exif_Extension_Flash</a></span>
				<span class="var-name">$value</span><span class="var-description">: The desired value for this attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFocalLength" id="setFocalLength"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setFocalLength</span> (line <span class="line-number">405</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value for this element's focalLength attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
		<span class="method-name">
			setFocalLength
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FocalLength.html">Zend_Gdata_Exif_Extension_FocalLength</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FocalLength.html">Zend_Gdata_Exif_Extension_FocalLength</a></span>
				<span class="var-name">$value</span><span class="var-description">: The desired value for this attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFStop" id="setFStop"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setFStop</span> (line <span class="line-number">428</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value for this element's fStop attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
		<span class="method-name">
			setFStop
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FStop.html">Zend_Gdata_Exif_Extension_FStop</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_FStop.html">Zend_Gdata_Exif_Extension_FStop</a></span>
				<span class="var-name">$value</span><span class="var-description">: The desired value for this attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetImageUniqueId" id="setImageUniqueId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setImageUniqueId</span> (line <span class="line-number">451</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value for this element's imageUniqueId attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
		<span class="method-name">
			setImageUniqueId
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_ImageUniqueId.html">Zend_Gdata_Exif_Extension_ImageUniqueId</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_ImageUniqueId.html">Zend_Gdata_Exif_Extension_ImageUniqueId</a></span>
				<span class="var-name">$value</span><span class="var-description">: The desired value for this attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIso" id="setIso"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setIso</span> (line <span class="line-number">474</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value for this element's iso attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
		<span class="method-name">
			setIso
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Iso.html">Zend_Gdata_Exif_Extension_Iso</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Iso.html">Zend_Gdata_Exif_Extension_Iso</a></span>
				<span class="var-name">$value</span><span class="var-description">: The desired value for this attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMake" id="setMake"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setMake</span> (line <span class="line-number">496</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value for this element's make attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
		<span class="method-name">
			setMake
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Make.html">Zend_Gdata_Exif_Extension_Make</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Make.html">Zend_Gdata_Exif_Extension_Make</a></span>
				<span class="var-name">$value</span><span class="var-description">: The desired value for this attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetModel" id="setModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setModel</span> (line <span class="line-number">519</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value for this element's model attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
		<span class="method-name">
			setModel
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Model.html">Zend_Gdata_Exif_Extension_Model</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Model.html">Zend_Gdata_Exif_Extension_Model</a></span>
				<span class="var-name">$value</span><span class="var-description">: The desired value for this attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTime" id="setTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setTime</span> (line <span class="line-number">542</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value for this element's time attribute.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Tags.html">Zend_Gdata_Exif_Extension_Tags</a></span>
		<span class="method-name">
			setTime
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Time.html">Zend_Gdata_Exif_Extension_Time</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_Exif_Extension_Time.html">Zend_Gdata_Exif_Extension_Time</a></span>
				<span class="var-name">$value</span><span class="var-description">: The desired value for this attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtakeChildFromDOM" id="takeChildFromDOM"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">takeChildFromDOM</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			takeChildFromDOM
		</span>
					(<span class="var-type">DOMNode</span>&nbsp;<span class="var-name">$child</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">DOMNode</span>
				<span class="var-name">$child</span><span class="var-description">: The DOMNode to process</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodtakeChildFromDOM">Zend_Gdata_App_Base::takeChildFromDOM()</a></dt>
						<dd>Given a child DOMNode, tries to determine how to map the data into  object instance members.  If no mapping is defined, Extension_Element  objects are created and stored in an array.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Zend_Gdata/Zend_Gdata_Extension.html">Zend_Gdata_Extension</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_Extension.html#method__construct">Zend_Gdata_Extension::__construct()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html">Zend_Gdata_App_Base</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#method__construct">Zend_Gdata_App_Base::__construct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodencode">Zend_Gdata_App_Base::encode()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodgetDOM">Zend_Gdata_App_Base::getDOM()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodgetExtensionAttributes">Zend_Gdata_App_Base::getExtensionAttributes()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodgetExtensionElements">Zend_Gdata_App_Base::getExtensionElements()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodgetText">Zend_Gdata_App_Base::getText()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodgetXML">Zend_Gdata_App_Base::getXML()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodlookupNamespace">Zend_Gdata_App_Base::lookupNamespace()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodregisterNamespace">Zend_Gdata_App_Base::registerNamespace()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodsaveXML">Zend_Gdata_App_Base::saveXML()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodsetExtensionAttributes">Zend_Gdata_App_Base::setExtensionAttributes()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodsetExtensionElements">Zend_Gdata_App_Base::setExtensionElements()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodsetText">Zend_Gdata_App_Base::setText()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodtakeAttributeFromDOM">Zend_Gdata_App_Base::takeAttributeFromDOM()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodtakeChildFromDOM">Zend_Gdata_App_Base::takeChildFromDOM()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodtransferFromDOM">Zend_Gdata_App_Base::transferFromDOM()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodtransferFromXML">Zend_Gdata_App_Base::transferFromXML()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#method__get">Zend_Gdata_App_Base::__get()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#method__isset">Zend_Gdata_App_Base::__isset()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#method__set">Zend_Gdata_App_Base::__set()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#method__toString">Zend_Gdata_App_Base::__toString()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#method__unset">Zend_Gdata_App_Base::__unset()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Thu, 15 May 2008 05:38:06 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>