<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Gdata_AuthSub</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_Gdata_AuthSub</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wrapper around Zend_Http_Client to facilitate Google's &quot;Account Authentication  Proxy for Web-Based Applications&quot;.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">see:</span> <a href="http://code.google.com/apis/accounts/AuthForWebApps.html">http://code.google.com/apis/accounts/AuthForWebApps.html</a></li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Gdata---AuthSub.php.html">/Gdata/AuthSub.php</a> (line <span class="field">43</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#AUTHSUB_REQUEST_URI" title="details" class="const-name">AUTHSUB_REQUEST_URI</a> = 					<span class="var-type"> 'https://www.google.com/accounts/AuthSubRequest'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#AUTHSUB_REVOKE_TOKEN_URI" title="details" class="const-name">AUTHSUB_REVOKE_TOKEN_URI</a> = 					<span class="var-type"> 'https://www.google.com/accounts/AuthSubRevokeToken'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#AUTHSUB_SESSION_TOKEN_URI" title="details" class="const-name">AUTHSUB_SESSION_TOKEN_URI</a> = 					<span class="var-type"> 'https://www.google.com/accounts/AuthSubSessionToken'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#AUTHSUB_TOKEN_INFO_URI" title="details" class="const-name">AUTHSUB_TOKEN_INFO_URI</a> = 					<span class="var-type"> 'https://www.google.com/accounts/AuthSubTokenInfo'</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">boolean</span>
										<a href="#AuthSubRevokeToken" title="details" class="method-name">AuthSubRevokeToken</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>, [<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$request_uri</span> = <span class="var-default">self::AUTHSUB_REVOKE_TOKEN_URI</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#getAuthSubSessionToken" title="details" class="method-name">getAuthSubSessionToken</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>, [<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$request_uri</span> = <span class="var-default">self::AUTHSUB_SESSION_TOKEN_URI</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#getAuthSubTokenInfo" title="details" class="method-name">getAuthSubTokenInfo</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>, [<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$request_uri</span> = <span class="var-default">self::AUTHSUB_TOKEN_INFO_URI</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#getAuthSubTokenUri" title="details" class="method-name">getAuthSubTokenUri</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$next</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$scope</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$secure</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$session</span> = <span class="var-default">0</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$request_uri</span> = <span class="var-default">self::AUTHSUB_REQUEST_URI</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#getHttpClient" title="details" class="method-name">getHttpClient</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>, [<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span> = <span class="var-default">null</span>])
									</div>
																																																							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuthSubRevokeToken" id="AuthSubRevokeToken"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static AuthSubRevokeToken</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Revoke a token</p>
	<ul class="tags">
				<li><span class="field">return:</span> Whether the revokation was successful</li>
				<li><span class="field">throws:</span> Zend_Gdata_App_HttpException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">boolean</span>
		<span class="method-name">
			AuthSubRevokeToken
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>, [<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$request_uri</span> = <span class="var-default">self::AUTHSUB_REVOKE_TOKEN_URI</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$token</span><span class="var-description">: The token to revoke</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
				<span class="var-name">$client</span><span class="var-description">: (optional) HTTP client to use to make the request</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$request_uri</span><span class="var-description">: (optional) URI to which to direct the revokation request</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAuthSubSessionToken" id="getAuthSubSessionToken"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getAuthSubSessionToken</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Upgrades a single use token to a session token</p>
	<ul class="tags">
				<li><span class="field">return:</span> The upgraded token value</li>
				<li><span class="field">throws:</span> Zend_Gdata_App_AuthException</li>
				<li><span class="field">throws:</span> Zend_Gdata_App_HttpException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			getAuthSubSessionToken
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>, [<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$request_uri</span> = <span class="var-default">self::AUTHSUB_SESSION_TOKEN_URI</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$token</span><span class="var-description">: The single use token which is to be upgraded</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
				<span class="var-name">$client</span><span class="var-description">: (optional) HTTP client to use to make the request</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$request_uri</span><span class="var-description">: (optional) URI to which to direct the session token upgrade</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAuthSubTokenInfo" id="getAuthSubTokenInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getAuthSubTokenInfo</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get token information</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			getAuthSubTokenInfo
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>, [<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$request_uri</span> = <span class="var-default">self::AUTHSUB_TOKEN_INFO_URI</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$token</span><span class="var-description">: The token to retrieve information about</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
				<span class="var-name">$client</span><span class="var-description">: (optional) HTTP client to use to make the request</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$request_uri</span><span class="var-description">: (optional) URI to which to direct the information request</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAuthSubTokenUri" id="getAuthSubTokenUri"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getAuthSubTokenUri</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a URI to request a single-use AuthSub token.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			getAuthSubTokenUri
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$next</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$scope</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$secure</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$session</span> = <span class="var-default">0</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$request_uri</span> = <span class="var-default">self::AUTHSUB_REQUEST_URI</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$next</span><span class="var-description">: (required) URL identifying the service to be accessed.   The resulting token will enable access to the specified service only.   Some services may limit scope further, such as read-only access.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$scope</span><span class="var-description">: (required) URL identifying the service to be accessed.   The resulting token will enable access to the specified service only.  Some services may limit scope further, such as read-only access.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$secure</span><span class="var-description">: (optional) Boolean flag indicating whether the authentication   transaction should issue a secure token (1) or a non-secure token (0). Secure tokens   are available to registered applications only.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$session</span><span class="var-description">: (optional) Boolean flag indicating whether the one-time-use   token may be exchanged for a session token (1) or not (0).</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$request_uri</span><span class="var-description">: (optional) URI to which to direct the authentication request.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetHttpClient" id="getHttpClient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getHttpClient</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve a HTTP client object with AuthSub credentials attached  as the Authorization header</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			getHttpClient
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>, [<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$token</span><span class="var-description">: The token to retrieve information about</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
				<span class="var-name">$client</span><span class="var-description">: (optional) HTTP client to use to make the request</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constAUTHSUB_REQUEST_URI" id="AUTHSUB_REQUEST_URI"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">AUTHSUB_REQUEST_URI</span>
			 = <span class="const-default"> 'https://www.google.com/accounts/AuthSubRequest'</span>
			(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constAUTHSUB_REVOKE_TOKEN_URI" id="AUTHSUB_REVOKE_TOKEN_URI"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">AUTHSUB_REVOKE_TOKEN_URI</span>
			 = <span class="const-default"> 'https://www.google.com/accounts/AuthSubRevokeToken'</span>
			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constAUTHSUB_SESSION_TOKEN_URI" id="AUTHSUB_SESSION_TOKEN_URI"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">AUTHSUB_SESSION_TOKEN_URI</span>
			 = <span class="const-default"> 'https://www.google.com/accounts/AuthSubSessionToken'</span>
			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constAUTHSUB_TOKEN_INFO_URI" id="AUTHSUB_TOKEN_INFO_URI"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">AUTHSUB_TOKEN_INFO_URI</span>
			 = <span class="const-default"> 'https://www.google.com/accounts/AuthSubTokenInfo'</span>
			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 15 May 2008 05:35:37 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>