<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Gdata_App_Entry</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_Gdata_App_Entry</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Concrete class for working with Atom entries.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Gdata---App---Entry.php.html">/Gdata/App/Entry.php</a> (line <span class="field">60</span>)
		</p>
		
				
		<pre><a href="../Zend_Gdata/Zend_Gdata_App_Base.html">Zend_Gdata_App_Base</a>
   |
   --<a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html">Zend_Gdata_App_FeedEntryParent</a>
      |
      --Zend_Gdata_App_Entry</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../Zend_Gdata/Zend_Gdata_App_MediaEntry.html">Zend_Gdata_App_MediaEntry</a>
					</td>
					<td>
											Concrete class for working with Atom entries containing multi-part data.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Content.html">Zend_Gdata_App_Extension_Content</a></span>
					<a href="#$_content" title="details" class="var-name">$_content</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Control.html">Zend_Gdata_App_Extension_Control</a></span>
					<a href="#$_control" title="details" class="var-name">$_control</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_entryClassName" title="details" class="var-name">$_entryClassName</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Published.html">Zend_Gdata_App_Extension_Published</a></span>
					<a href="#$_published" title="details" class="var-name">$_published</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_rootElement" title="details" class="var-name">$_rootElement</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Source.html">Zend_Gdata_App_Extension_Source</a></span>
					<a href="#$_source" title="details" class="var-name">$_source</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Summary.html">Zend_Gdata_App_Extension_Summary</a></span>
					<a href="#$_summary" title="details" class="var-name">$_summary</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#delete" title="details" class="method-name">delete</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Content.html">Zend_Gdata_App_Extension_Content</a></span>
										<a href="#getContent" title="details" class="method-name">getContent</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Control.html">Zend_Gdata_App_Extension_Control</a></span>
										<a href="#getControl" title="details" class="method-name">getControl</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getDOM" title="details" class="method-name">getDOM</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Published.html">Zend_Gdata_App_Extension_Published</a></span>
										<a href="#getPublished" title="details" class="method-name">getPublished</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Source.html">Zend_Gdata_App_Extension_Source</a></span>
										<a href="#getSource" title="details" class="method-name">getSource</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Summary.html">Zend_Gdata_App_Extension_Summary</a></span>
										<a href="#getSummary" title="details" class="method-name">getSummary</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
										<a href="#save" title="details" class="method-name">save</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
										<a href="#setContent" title="details" class="method-name">setContent</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Content.html">Zend_Gdata_App_Extension_Content</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
										<a href="#setControl" title="details" class="method-name">setControl</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Control.html">Zend_Gdata_App_Extension_Control</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
										<a href="#setPublished" title="details" class="method-name">setPublished</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Published.html">Zend_Gdata_App_Extension_Published</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
										<a href="#setSource" title="details" class="method-name">setSource</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Source.html">Zend_Gdata_App_Extension_Source</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
										<a href="#setSummary" title="details" class="method-name">setSummary</a>
											(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Summary.html">Zend_Gdata_App_Extension_Summary</a></span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#takeChildFromDOM" title="details" class="method-name">takeChildFromDOM</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$child</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_content" id="$_content"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Content.html">Zend_Gdata_App_Extension_Content</a></span>
			<span class="var-name">$_content</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">atom:content element</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_control" id="$_control"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Control.html">Zend_Gdata_App_Extension_Control</a></span>
			<span class="var-name">$_control</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">110</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">app:control element</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_entryClassName" id="$_entryClassName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_entryClassName</span>
			 = <span class="var-default"> 'Zend_Gdata_App_Entry'</span>			(line <span class="line-number">75</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class name for each entry in this feed*</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Entry.html#var$_entryClassName">Zend_Gdata_Entry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Media_Entry.html#var$_entryClassName">Zend_Gdata_Media_Entry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_MediaEntry.html#var$_entryClassName">Zend_Gdata_YouTube_MediaEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_VideoEntry.html#var$_entryClassName">Zend_Gdata_YouTube_VideoEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_PlaylistVideoEntry.html#var$_entryClassName">Zend_Gdata_YouTube_PlaylistVideoEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_PhotoEntry.html#var$_entryClassName">Zend_Gdata_Photos_PhotoEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gbase_Entry.html#var$_entryClassName">Zend_Gdata_Gbase_Entry::$_entryClassName</a>
								: Name of the base class for Google Base entries
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gbase_ItemEntry.html#var$_entryClassName">Zend_Gdata_Gbase_ItemEntry::$_entryClassName</a>
								: The classname for individual item entry elements.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gbase_SnippetEntry.html#var$_entryClassName">Zend_Gdata_Gbase_SnippetEntry::$_entryClassName</a>
								: The classname for individual snippet entry elements.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_UserProfileEntry.html#var$_entryClassName">Zend_Gdata_YouTube_UserProfileEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_ContactEntry.html#var$_entryClassName">Zend_Gdata_YouTube_ContactEntry::$_entryClassName</a>
								: The classname for individual feed elements.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_PlaylistListEntry.html#var$_entryClassName">Zend_Gdata_YouTube_PlaylistListEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_CommentEntry.html#var$_entryClassName">Zend_Gdata_YouTube_CommentEntry::$_entryClassName</a>
								: The classname for individual feed elements.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_SubscriptionEntry.html#var$_entryClassName">Zend_Gdata_YouTube_SubscriptionEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_CommentEntry.html#var$_entryClassName">Zend_Gdata_Photos_CommentEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_TagEntry.html#var$_entryClassName">Zend_Gdata_Photos_TagEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_AlbumEntry.html#var$_entryClassName">Zend_Gdata_Photos_AlbumEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_UserEntry.html#var$_entryClassName">Zend_Gdata_Photos_UserEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Geo_Entry.html#var$_entryClassName">Zend_Gdata_Geo_Entry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Calendar_EventEntry.html#var$_entryClassName">Zend_Gdata_Calendar_EventEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps_EmailListRecipientEntry.html#var$_entryClassName">Zend_Gdata_Gapps_EmailListRecipientEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps_NicknameEntry.html#var$_entryClassName">Zend_Gdata_Gapps_NicknameEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps_EmailListEntry.html#var$_entryClassName">Zend_Gdata_Gapps_EmailListEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps_UserEntry.html#var$_entryClassName">Zend_Gdata_Gapps_UserEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Spreadsheets_SpreadsheetEntry.html#var$_entryClassName">Zend_Gdata_Spreadsheets_SpreadsheetEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Spreadsheets_ListEntry.html#var$_entryClassName">Zend_Gdata_Spreadsheets_ListEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Spreadsheets_CellEntry.html#var$_entryClassName">Zend_Gdata_Spreadsheets_CellEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Spreadsheets_WorksheetEntry.html#var$_entryClassName">Zend_Gdata_Spreadsheets_WorksheetEntry::$_entryClassName</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Exif_Entry.html#var$_entryClassName">Zend_Gdata_Exif_Entry::$_entryClassName</a>
								: The classname for individual feed elements.
							</li>
				</ul>
		

</div>
<a name="var$_published" id="$_published"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Published.html">Zend_Gdata_App_Extension_Published</a></span>
			<span class="var-name">$_published</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">89</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">atom:published element</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_rootElement" id="$_rootElement"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_rootElement</span>
			 = <span class="var-default"> 'entry'</span>			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Root XML element for Atom entries.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_rootElement">Zend_Gdata_App_Base::$_rootElement</a></dt>
					</dl>
		
		

</div>
<a name="var$_source" id="$_source"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Source.html">Zend_Gdata_App_Extension_Source</a></span>
			<span class="var-name">$_source</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">96</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">atom:source element</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_summary" id="$_summary"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Summary.html">Zend_Gdata_App_Extension_Summary</a></span>
			<span class="var-name">$_summary</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">103</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">atom:summary element</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html">Zend_Gdata_App_FeedEntryParent</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#var$_author">Zend_Gdata_App_FeedEntryParent::$_author</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#var$_category">Zend_Gdata_App_FeedEntryParent::$_category</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#var$_contributor">Zend_Gdata_App_FeedEntryParent::$_contributor</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#var$_httpClient">Zend_Gdata_App_FeedEntryParent::$_httpClient</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#var$_id">Zend_Gdata_App_FeedEntryParent::$_id</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#var$_link">Zend_Gdata_App_FeedEntryParent::$_link</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#var$_rights">Zend_Gdata_App_FeedEntryParent::$_rights</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#var$_title">Zend_Gdata_App_FeedEntryParent::$_title</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#var$_updated">Zend_Gdata_App_FeedEntryParent::$_updated</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html">Zend_Gdata_App_Base</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_extensionAttributes">Zend_Gdata_App_Base::$_extensionAttributes</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_extensionElements">Zend_Gdata_App_Base::$_extensionElements</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_namespaces">Zend_Gdata_App_Base::$_namespaces</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_rootNamespace">Zend_Gdata_App_Base::$_rootNamespace</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_rootNamespaceURI">Zend_Gdata_App_Base::$_rootNamespaceURI</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#var$_text">Zend_Gdata_App_Base::$_text</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">delete</span> (line <span class="line-number">188</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes this entry to the server using the referenced  Zend_Http_Client to do a HTTP DELETE to the edit link stored in this  entry's link collection.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Gdata_App_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gbase_ItemEntry.html#methoddelete">Zend_Gdata_Gbase_ItemEntry::delete()</a>
								: Deletes this entry to the server using the referenced  Zend_Http_Client to do a HTTP DELETE to the edit link stored in this  entry's link collection.
							</li>
				</ul>
	</div>
<a name="methodgetContent" id="getContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getContent</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the value of the atom:content element</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Content.html">Zend_Gdata_App_Extension_Content</a></span>
		<span class="method-name">
			getContent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetControl" id="getControl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getControl</span> (line <span class="line-number">291</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the value of the app:control element</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Control.html">Zend_Gdata_App_Extension_Control</a></span>
		<span class="method-name">
			getControl
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDOM" id="getDOM"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getDOM</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDOM
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$doc</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetDOM">Zend_Gdata_App_FeedEntryParent::getDOM()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Media_Entry.html#methodgetDOM">Zend_Gdata_Media_Entry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_VideoEntry.html#methodgetDOM">Zend_Gdata_YouTube_VideoEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for sending to the server upon updates, or  for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_PlaylistVideoEntry.html#methodgetDOM">Zend_Gdata_YouTube_PlaylistVideoEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for sending to the server upon updates, or  for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_PhotoEntry.html#methodgetDOM">Zend_Gdata_Photos_PhotoEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gbase_Entry.html#methodgetDOM">Zend_Gdata_Gbase_Entry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_UserProfileEntry.html#methodgetDOM">Zend_Gdata_YouTube_UserProfileEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for sending to the server upon updates, or  for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_ContactEntry.html#methodgetDOM">Zend_Gdata_YouTube_ContactEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for sending to the server upon updates, or  for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_PlaylistListEntry.html#methodgetDOM">Zend_Gdata_YouTube_PlaylistListEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for sending to the server upon updates, or  for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_SubscriptionEntry.html#methodgetDOM">Zend_Gdata_YouTube_SubscriptionEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for sending to the server upon updates, or  for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_CommentEntry.html#methodgetDOM">Zend_Gdata_Photos_CommentEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_TagEntry.html#methodgetDOM">Zend_Gdata_Photos_TagEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_AlbumEntry.html#methodgetDOM">Zend_Gdata_Photos_AlbumEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_UserEntry.html#methodgetDOM">Zend_Gdata_Photos_UserEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Geo_Entry.html#methodgetDOM">Zend_Gdata_Geo_Entry::getDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Kind_EventEntry.html#methodgetDOM">Zend_Gdata_Kind_EventEntry::getDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Calendar_EventEntry.html#methodgetDOM">Zend_Gdata_Calendar_EventEntry::getDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps_EmailListRecipientEntry.html#methodgetDOM">Zend_Gdata_Gapps_EmailListRecipientEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps_NicknameEntry.html#methodgetDOM">Zend_Gdata_Gapps_NicknameEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps_EmailListEntry.html#methodgetDOM">Zend_Gdata_Gapps_EmailListEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps_UserEntry.html#methodgetDOM">Zend_Gdata_Gapps_UserEntry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for application storage/persistence.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Calendar_ListEntry.html#methodgetDOM">Zend_Gdata_Calendar_ListEntry::getDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Spreadsheets_ListEntry.html#methodgetDOM">Zend_Gdata_Spreadsheets_ListEntry::getDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Spreadsheets_CellEntry.html#methodgetDOM">Zend_Gdata_Spreadsheets_CellEntry::getDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Spreadsheets_WorksheetEntry.html#methodgetDOM">Zend_Gdata_Spreadsheets_WorksheetEntry::getDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Exif_Entry.html#methodgetDOM">Zend_Gdata_Exif_Entry::getDOM()</a>
								: Retrieves a DOMElement which corresponds to this element and all  child properties.  This is used to build an entry back into a DOM  and eventually XML text for sending to the server upon updates, or  for application storage/persistence.
							</li>
				</ul>
	</div>
<a name="methodgetPublished" id="getPublished"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getPublished</span> (line <span class="line-number">222</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the value of the atom:published element  This represents the publishing date for an entry</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Published.html">Zend_Gdata_App_Extension_Published</a></span>
		<span class="method-name">
			getPublished
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSource" id="getSource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getSource</span> (line <span class="line-number">245</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the value of the atom:source element</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Source.html">Zend_Gdata_App_Extension_Source</a></span>
		<span class="method-name">
			getSource
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSummary" id="getSummary"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getSummary</span> (line <span class="line-number">268</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the value of the atom:summary element  This represents a textual summary of this entry's content</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Summary.html">Zend_Gdata_App_Extension_Summary</a></span>
		<span class="method-name">
			getSummary
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">save</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Uploads changes in this entry to the server using Zend_Gdata_App</p>
	<ul class="tags">
				<li><span class="field">return:</span> The updated entry</li>
				<li><span class="field">throws:</span> Zend_Gdata_App_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
		<span class="method-name">
			save
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gbase_ItemEntry.html#methodsave">Zend_Gdata_Gbase_ItemEntry::save()</a>
								: Uploads changes in this entry to the server using Zend_Gdata_App
							</li>
				</ul>
	</div>
<a name="methodsetContent" id="setContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setContent</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the value of the atom:content element</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
		<span class="method-name">
			setContent
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Content.html">Zend_Gdata_App_Extension_Content</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Content.html">Zend_Gdata_App_Extension_Content</a></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetControl" id="setControl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setControl</span> (line <span class="line-number">302</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the value of the app:control element</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
		<span class="method-name">
			setControl
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Control.html">Zend_Gdata_App_Extension_Control</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Control.html">Zend_Gdata_App_Extension_Control</a></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPublished" id="setPublished"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setPublished</span> (line <span class="line-number">234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the value of the atom:published element  This represents the publishing date for an entry</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
		<span class="method-name">
			setPublished
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Published.html">Zend_Gdata_App_Extension_Published</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Published.html">Zend_Gdata_App_Extension_Published</a></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSource" id="setSource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setSource</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the value of the atom:source element</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
		<span class="method-name">
			setSource
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Source.html">Zend_Gdata_App_Extension_Source</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Source.html">Zend_Gdata_App_Extension_Source</a></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSummary" id="setSummary"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setSummary</span> (line <span class="line-number">280</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the value of the atom:summary element  This represents a textual summary of this entry's content</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
		<span class="method-name">
			setSummary
		</span>
					(<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Summary.html">Zend_Gdata_App_Extension_Summary</a></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Gdata/Zend_Gdata_App_Extension_Summary.html">Zend_Gdata_App_Extension_Summary</a></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtakeChildFromDOM" id="takeChildFromDOM"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">takeChildFromDOM</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			takeChildFromDOM
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$child</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$child</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodtakeChildFromDOM">Zend_Gdata_App_FeedEntryParent::takeChildFromDOM()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Media_Entry.html#methodtakeChildFromDOM">Zend_Gdata_Media_Entry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_MediaEntry.html#methodtakeChildFromDOM">Zend_Gdata_YouTube_MediaEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_VideoEntry.html#methodtakeChildFromDOM">Zend_Gdata_YouTube_VideoEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them in the $_entry array based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_PlaylistVideoEntry.html#methodtakeChildFromDOM">Zend_Gdata_YouTube_PlaylistVideoEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them in the $_entry array based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_PhotoEntry.html#methodtakeChildFromDOM">Zend_Gdata_Photos_PhotoEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gbase_Entry.html#methodtakeChildFromDOM">Zend_Gdata_Gbase_Entry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_UserProfileEntry.html#methodtakeChildFromDOM">Zend_Gdata_YouTube_UserProfileEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them in the $_entry array based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_ContactEntry.html#methodtakeChildFromDOM">Zend_Gdata_YouTube_ContactEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them in the $_entry array based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_PlaylistListEntry.html#methodtakeChildFromDOM">Zend_Gdata_YouTube_PlaylistListEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them in the $_entry array based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube_SubscriptionEntry.html#methodtakeChildFromDOM">Zend_Gdata_YouTube_SubscriptionEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them in the $_entry array based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_CommentEntry.html#methodtakeChildFromDOM">Zend_Gdata_Photos_CommentEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_TagEntry.html#methodtakeChildFromDOM">Zend_Gdata_Photos_TagEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_AlbumEntry.html#methodtakeChildFromDOM">Zend_Gdata_Photos_AlbumEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos_UserEntry.html#methodtakeChildFromDOM">Zend_Gdata_Photos_UserEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Geo_Entry.html#methodtakeChildFromDOM">Zend_Gdata_Geo_Entry::takeChildFromDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Kind_EventEntry.html#methodtakeChildFromDOM">Zend_Gdata_Kind_EventEntry::takeChildFromDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Calendar_EventEntry.html#methodtakeChildFromDOM">Zend_Gdata_Calendar_EventEntry::takeChildFromDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps_EmailListRecipientEntry.html#methodtakeChildFromDOM">Zend_Gdata_Gapps_EmailListRecipientEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps_NicknameEntry.html#methodtakeChildFromDOM">Zend_Gdata_Gapps_NicknameEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps_EmailListEntry.html#methodtakeChildFromDOM">Zend_Gdata_Gapps_EmailListEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps_UserEntry.html#methodtakeChildFromDOM">Zend_Gdata_Gapps_UserEntry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Calendar_ListEntry.html#methodtakeChildFromDOM">Zend_Gdata_Calendar_ListEntry::takeChildFromDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Spreadsheets_ListEntry.html#methodtakeChildFromDOM">Zend_Gdata_Spreadsheets_ListEntry::takeChildFromDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Spreadsheets_CellEntry.html#methodtakeChildFromDOM">Zend_Gdata_Spreadsheets_CellEntry::takeChildFromDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Spreadsheets_WorksheetEntry.html#methodtakeChildFromDOM">Zend_Gdata_Spreadsheets_WorksheetEntry::takeChildFromDOM()</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Exif_Entry.html#methodtakeChildFromDOM">Zend_Gdata_Exif_Entry::takeChildFromDOM()</a>
								: Creates individual Entry objects of the appropriate type and  stores them as members of this entry based upon DOM data.
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html">Zend_Gdata_App_FeedEntryParent</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#method__construct">Zend_Gdata_App_FeedEntryParent::__construct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetAlternateLink">Zend_Gdata_App_FeedEntryParent::getAlternateLink()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetAuthor">Zend_Gdata_App_FeedEntryParent::getAuthor()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetCategory">Zend_Gdata_App_FeedEntryParent::getCategory()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetContributor">Zend_Gdata_App_FeedEntryParent::getContributor()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetDOM">Zend_Gdata_App_FeedEntryParent::getDOM()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetEditLink">Zend_Gdata_App_FeedEntryParent::getEditLink()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetHttpClient">Zend_Gdata_App_FeedEntryParent::getHttpClient()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetId">Zend_Gdata_App_FeedEntryParent::getId()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetLicenseLink">Zend_Gdata_App_FeedEntryParent::getLicenseLink()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetLink">Zend_Gdata_App_FeedEntryParent::getLink()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetNextLink">Zend_Gdata_App_FeedEntryParent::getNextLink()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetPreviousLink">Zend_Gdata_App_FeedEntryParent::getPreviousLink()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetRights">Zend_Gdata_App_FeedEntryParent::getRights()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetSelfLink">Zend_Gdata_App_FeedEntryParent::getSelfLink()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetTitle">Zend_Gdata_App_FeedEntryParent::getTitle()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetTitleValue">Zend_Gdata_App_FeedEntryParent::getTitleValue()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodgetUpdated">Zend_Gdata_App_FeedEntryParent::getUpdated()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodsetAuthor">Zend_Gdata_App_FeedEntryParent::setAuthor()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodsetCategory">Zend_Gdata_App_FeedEntryParent::setCategory()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodsetContributor">Zend_Gdata_App_FeedEntryParent::setContributor()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodsetHttpClient">Zend_Gdata_App_FeedEntryParent::setHttpClient()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodsetId">Zend_Gdata_App_FeedEntryParent::setId()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodsetLink">Zend_Gdata_App_FeedEntryParent::setLink()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodsetRights">Zend_Gdata_App_FeedEntryParent::setRights()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodsetTitle">Zend_Gdata_App_FeedEntryParent::setTitle()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodsetUpdated">Zend_Gdata_App_FeedEntryParent::setUpdated()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_FeedEntryParent.html#methodtakeChildFromDOM">Zend_Gdata_App_FeedEntryParent::takeChildFromDOM()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html">Zend_Gdata_App_Base</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#method__construct">Zend_Gdata_App_Base::__construct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodencode">Zend_Gdata_App_Base::encode()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodgetDOM">Zend_Gdata_App_Base::getDOM()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodgetExtensionAttributes">Zend_Gdata_App_Base::getExtensionAttributes()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodgetExtensionElements">Zend_Gdata_App_Base::getExtensionElements()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodgetText">Zend_Gdata_App_Base::getText()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodgetXML">Zend_Gdata_App_Base::getXML()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodlookupNamespace">Zend_Gdata_App_Base::lookupNamespace()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodregisterNamespace">Zend_Gdata_App_Base::registerNamespace()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodsaveXML">Zend_Gdata_App_Base::saveXML()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodsetExtensionAttributes">Zend_Gdata_App_Base::setExtensionAttributes()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodsetExtensionElements">Zend_Gdata_App_Base::setExtensionElements()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodsetText">Zend_Gdata_App_Base::setText()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodtakeAttributeFromDOM">Zend_Gdata_App_Base::takeAttributeFromDOM()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodtakeChildFromDOM">Zend_Gdata_App_Base::takeChildFromDOM()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodtransferFromDOM">Zend_Gdata_App_Base::transferFromDOM()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#methodtransferFromXML">Zend_Gdata_App_Base::transferFromXML()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#method__get">Zend_Gdata_App_Base::__get()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#method__isset">Zend_Gdata_App_Base::__isset()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#method__set">Zend_Gdata_App_Base::__set()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#method__toString">Zend_Gdata_App_Base::__toString()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Gdata/Zend_Gdata_App_Base.html#method__unset">Zend_Gdata_App_Base::__unset()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Thu, 15 May 2008 05:36:15 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>