<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Gdata_App</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_Gdata_App</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides Atom Publishing Protocol (APP) functionality.  This class and all  other components of Zend_Gdata_App are designed to work independently from  other Zend_Gdata components in order to interact with generic APP services.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Gdata---App.php.html">/Gdata/App.php</a> (line <span class="field">52</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../Zend_Gdata/Zend_Gdata.html">Zend_Gdata</a>
					</td>
					<td>
											Provides functionality to interact with Google data APIs  Subclasses exist to implement service-specific features
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																												<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">boolean</span>
					<a href="#$_httpMethodOverride" title="details" class="var-name">$_httpMethodOverride</a>
				</div>
																<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">int</span>
					<a href="#$_maxRedirects" title="details" class="var-name">$_maxRedirects</a>
				</div>
																								<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
					<a href="#$_staticHttpClient" title="details" class="var-name">$_staticHttpClient</a>
				</div>
																				<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_defaultPostUri" title="details" class="var-name">$_defaultPostUri</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
					<a href="#$_httpClient" title="details" class="var-name">$_httpClient</a>
				</div>
																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_registeredPackages" title="details" class="var-name">$_registeredPackages</a>
				</div>
																			</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																			
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">boolean</span>
										<a href="#getHttpMethodOverride" title="details" class="method-name">getHttpMethodOverride</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">int</span>
										<a href="#getMaxRedirects" title="details" class="method-name">getMaxRedirects</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
										<a href="#getStaticHttpClient" title="details" class="method-name">getStaticHttpClient</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Feed.html">Zend_Gdata_App_Feed</a></span>
										<a href="#import" title="details" class="method-name">import</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>, [<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">'Zend_Gdata_App_Feed'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Feed.html">Zend_Gdata_Feed</a></span>
										<a href="#importFile" title="details" class="method-name">importFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">'Zend_Gdata_App_Feed'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$useIncludePath</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Feed.html">Zend_Gdata_App_Feed</a></span>
										<a href="#importString" title="details" class="method-name">importString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">'Zend_Gdata_App_Feed'</span>])
									</div>
																																																															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setHttpMethodOverride" title="details" class="method-name">setHttpMethodOverride</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$override</span> = <span class="var-default">true</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setMaxRedirects" title="details" class="method-name">setMaxRedirects</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$maxRedirects</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setStaticHttpClient" title="details" class="method-name">setStaticHttpClient</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$httpClient</span>)
									</div>
																																			
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Zend_Gdata_App</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$applicationId</span> = <span class="var-default">'MyCompany-MyApp-1.0'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#delete" title="details" class="method-name">delete</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$remainingRedirects</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#enableRequestDebugLogging" title="details" class="method-name">enableRequestDebugLogging</a>
											(<span class="var-type">$logfile</span>&nbsp;<span class="var-name">$logfile</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Http/Response/Zend_Http_Response.html">Zend_Http_Response</a></span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
										<a href="#getEntry" title="details" class="method-name">getEntry</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">'Zend_Gdata_App_Entry'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Feed.html">Zend_Gdata_App_Feed</a></span>
										<a href="#getFeed" title="details" class="method-name">getFeed</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">'Zend_Gdata_App_Feed'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
										<a href="#getHttpClient" title="details" class="method-name">getHttpClient</a>
										()
									</div>
																																																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
										<a href="#insertEntry" title="details" class="method-name">insertEntry</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">'Zend_Gdata_App_Entry'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Http/Response/Zend_Http_Response.html">Zend_Http_Response</a></span>
										<a href="#post" title="details" class="method-name">post</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$remainingRedirects</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$extraHeaders</span> = <span class="var-default">null</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$headers</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$extraHaders</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Http/Response/Zend_Http_Response.html">Zend_Http_Response</a></span>
										<a href="#put" title="details" class="method-name">put</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$remainingRedirects</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$extraHeaders</span> = <span class="var-default">null</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$headers</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$extraHaders</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#registerPackage" title="details" class="method-name">registerPackage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#retrieveAllEntriesForFeed" title="details" class="method-name">retrieveAllEntriesForFeed</a>
											(<span class="var-type">$feed</span>&nbsp;<span class="var-name">$feed</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App.html">Zend_Gdata_App</a></span>
										<a href="#setHttpClient" title="details" class="method-name">setHttpClient</a>
											(<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$applicationId</span> = <span class="var-default">'MyCompany-MyApp-1.0'</span>])
									</div>
																																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
										<a href="#updateEntry" title="details" class="method-name">updateEntry</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__call" title="details" class="method-name">__call</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$args</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_httpMethodOverride" id="$_httpMethodOverride"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">boolean</span>
			<span class="var-name">$_httpMethodOverride</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Override HTTP PUT and DELETE request methods?</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_maxRedirects" id="$_maxRedirects"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">int</span>
			<span class="var-name">$_maxRedirects</span>
			 = <span class="var-default"> 5</span>			(line <span class="line-number">97</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Maximum number of redirects to follow during HTTP operations</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_staticHttpClient" id="$_staticHttpClient"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
			<span class="var-name">$_staticHttpClient</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Client object used to communicate in static context</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>

<a name="var$_defaultPostUri" id="$_defaultPostUri"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_defaultPostUri</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">81</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default URI to which to POST.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata.html#var$_defaultPostUri">Zend_Gdata::$_defaultPostUri</a>
								: Default URI to which to POST.
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Docs.html#var$_defaultPostUri">Zend_Gdata_Docs::$_defaultPostUri</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Calendar.html#var$_defaultPostUri">Zend_Gdata_Calendar::$_defaultPostUri</a>
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gbase.html#var$_defaultPostUri">Zend_Gdata_Gbase::$_defaultPostUri</a>
								: The default URI for POST methods
							</li>
				</ul>
		

</div>
<a name="var$_httpClient" id="$_httpClient"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
			<span class="var-name">$_httpClient</span>
						(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Client object used to communicate</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_registeredPackages" id="$_registeredPackages"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_registeredPackages</span>
			 = <span class="var-default">array(<br />            'Zend_Gdata_App_Extension',<br />            'Zend_Gdata_App')</span>			(line <span class="line-number">88</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Packages to search for classes when using magic __call method, in order.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata.html#var$_registeredPackages">Zend_Gdata::$_registeredPackages</a>
								: Packages to search for classes when using magic __call method, in order.
							</li>
				</ul>
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetHttpMethodOverride" id="getHttpMethodOverride"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getHttpMethodOverride</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the HTTP override state</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">boolean</span>
		<span class="method-name">
			getHttpMethodOverride
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMaxRedirects" id="getMaxRedirects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getMaxRedirects</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the maximum number of redirects to follow during HTTP operations</p>
	<ul class="tags">
				<li><span class="field">return:</span> Maximum number of redirects to follow</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">int</span>
		<span class="method-name">
			getMaxRedirects
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStaticHttpClient" id="getStaticHttpClient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getStaticHttpClient</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the HTTP client object. If none is set, a new Zend_Http_Client will be used.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
		<span class="method-name">
			getStaticHttpClient
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodimport" id="import"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static import</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Imports a feed located at $uri.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Gdata_App_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Feed.html">Zend_Gdata_App_Feed</a></span>
		<span class="method-name">
			import
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>, [<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">'Zend_Gdata_App_Feed'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
				<span class="var-name">$client</span><span class="var-description">: The client used for communication</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$className</span><span class="var-description">: The class which is used as the return type</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps.html#methodimport">Zend_Gdata_Gapps::import()</a>
								: Imports a feed located at $uri.
							</li>
				</ul>
	</div>
<a name="methodimportFile" id="importFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static importFile</span> (line <span class="line-number">336</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Imports a feed from a file located at $filename.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Gdata_App_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_Feed.html">Zend_Gdata_Feed</a></span>
		<span class="method-name">
			importFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">'Zend_Gdata_App_Feed'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$useIncludePath</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$className</span><span class="var-description">: The class which is used as the return type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$useIncludePath</span><span class="var-description">: Whether the include_path should be searched</span>			</li>
				</ul>
		
			
	</div>
<a name="methodimportString" id="importString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static importString</span> (line <span class="line-number">309</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Imports a feed represented by $string.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Gdata_App_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Feed.html">Zend_Gdata_App_Feed</a></span>
		<span class="method-name">
			importString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">'Zend_Gdata_App_Feed'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$className</span><span class="var-description">: The class which is used as the return type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHttpMethodOverride" id="setHttpMethodOverride"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setHttpMethodOverride</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Toggle using POST instead of PUT and DELETE HTTP methods</p>
<p class="description"><p>Some feed implementations do not accept PUT and DELETE HTTP  methods, or they can't be used because of proxies or other  measures. This allows turning on using POST where PUT and  DELETE would normally be used; in addition, an  X-Method-Override header will be sent with a value of PUT or  DELETE as appropriate.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setHttpMethodOverride
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$override</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$override</span><span class="var-description">: Whether to override PUT and DELETE with POST.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMaxRedirects" id="setMaxRedirects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setMaxRedirects</span> (line <span class="line-number">253</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the maximum number of redirects to follow during HTTP operations</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setMaxRedirects
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$maxRedirects</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$maxRedirects</span><span class="var-description">: Maximum number of redirects to follow</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStaticHttpClient" id="setStaticHttpClient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setStaticHttpClient</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the static HTTP client instance</p>
<p class="description"><p>Sets the static HTTP client object to use for retrieving the feed.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setStaticHttpClient
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$httpClient</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
				<span class="var-name">$httpClient</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create Gdata object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Zend_Gdata_App</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$applicationId</span> = <span class="var-default">'MyCompany-MyApp-1.0'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
				<span class="var-name">$client</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$applicationId</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata.html#method__construct">Zend_Gdata::__construct()</a>
								: Create Gdata object
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Exif.html#method__construct">Zend_Gdata_Exif::__construct()</a>
								: Create Zend_Gdata_Exif object
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Media.html#method__construct">Zend_Gdata_Media::__construct()</a>
								: Create Gdata_Media object
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_YouTube.html#method__construct">Zend_Gdata_YouTube::__construct()</a>
								: Create Zend_Gdata_YouTube object
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Docs.html#method__construct">Zend_Gdata_Docs::__construct()</a>
								: Create Gdata_Docs object
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Calendar.html#method__construct">Zend_Gdata_Calendar::__construct()</a>
								: Create Gdata_Calendar object
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gbase.html#method__construct">Zend_Gdata_Gbase::__construct()</a>
								: Create Zend_Gdata_Gbase object
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Photos.html#method__construct">Zend_Gdata_Photos::__construct()</a>
								: Create Zend_Gdata_Photos object
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Spreadsheets.html#method__construct">Zend_Gdata_Spreadsheets::__construct()</a>
								: Create Gdata_Spreadsheets object
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Geo.html#method__construct">Zend_Gdata_Geo::__construct()</a>
								: Create Zend_Gdata_Geo object
							</li>
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps.html#method__construct">Zend_Gdata_Gapps::__construct()</a>
								: Create Gdata_Gapps object
							</li>
				</ul>
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">delete</span> (line <span class="line-number">597</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">DELETE entry with client object</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Gdata_App_Exception</li>
				<li><span class="field">throws:</span> Zend_Gdata_App_HttpException</li>
				<li><span class="field">throws:</span> Zend_Gdata_App_InvalidArgumentException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$remainingRedirects</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: The Zend_Gdata_App_Entry or URL to delete</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$remainingRedirects</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps.html#methoddelete">Zend_Gdata_Gapps::delete()</a>
								: DELETE entry with client object  This method overrides the default behavior of Zend_Gdata_App,  providing support for Zend_Gdata_Gapps_ServiceException.
							</li>
				</ul>
	</div>
<a name="methodenableRequestDebugLogging" id="enableRequestDebugLogging"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">enableRequestDebugLogging</span> (line <span class="line-number">778</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method enables logging of requests by changing the  Zend_Http_Client_Adapter used for performing the requests.</p>
<p class="description"><p>NOTE: This will not work if you have customized the adapter  already to use a proxy server or other interface.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			enableRequestDebugLogging
		</span>
					(<span class="var-type">$logfile</span>&nbsp;<span class="var-name">$logfile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$logfile</span>
				<span class="var-name">$logfile</span><span class="var-description">: The logfile to use when logging the requests</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get</span> (line <span class="line-number">356</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">GET a uri using client object</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Gdata_App_HttpException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Http/Response/Zend_Http_Response.html">Zend_Http_Response</a></span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps.html#methodget">Zend_Gdata_Gapps::get()</a>
								: GET a uri using client object.
							</li>
				</ul>
	</div>
<a name="methodgetEntry" id="getEntry"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getEntry</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retreive entry object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
		<span class="method-name">
			getEntry
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">'Zend_Gdata_App_Entry'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$className</span><span class="var-description">: The class which is used as the return type</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata.html#methodgetEntry">Zend_Gdata::getEntry()</a>
								: Retreive entry object
							</li>
				</ul>
	</div>
<a name="methodgetFeed" id="getFeed"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getFeed</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retreive feed object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Feed.html">Zend_Gdata_App_Feed</a></span>
		<span class="method-name">
			getFeed
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">'Zend_Gdata_App_Feed'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span><span class="var-description">: The uri from which to retrieve the feed</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$className</span><span class="var-description">: The class which is used as the return type</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata.html#methodgetFeed">Zend_Gdata::getFeed()</a>
								: Retreive feed object
							</li>
				</ul>
	</div>
<a name="methodgetHttpClient" id="getHttpClient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getHttpClient</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the Zend_Http_Client object used for communication</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
		<span class="method-name">
			getHttpClient
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinsertEntry" id="insertEntry"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">insertEntry</span> (line <span class="line-number">661</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Inserts an entry to a given URI and returns the response as a fully formed Entry.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The entry returned by the service after insertion.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
		<span class="method-name">
			insertEntry
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">'Zend_Gdata_App_Entry'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: The Zend_Gdata_App_Entry or XML to post</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span><span class="var-description">: POST URI</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$className</span><span class="var-description">: The class of entry to be returned.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpost" id="post"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">post</span> (line <span class="line-number">385</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POST data with client object</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Gdata_App_Exception</li>
				<li><span class="field">throws:</span> Zend_Gdata_App_HttpException</li>
				<li><span class="field">throws:</span> Zend_Gdata_App_InvalidArgumentException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Http/Response/Zend_Http_Response.html">Zend_Http_Response</a></span>
		<span class="method-name">
			post
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$remainingRedirects</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$extraHeaders</span> = <span class="var-default">null</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$headers</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$extraHaders</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: The Zend_Gdata_App_Entry or XML to post</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span><span class="var-description">: POST URI</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$headers</span><span class="var-description">: Additional HTTP headers to insert.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$contentType</span><span class="var-description">: Content-type of the data</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$extraHaders</span><span class="var-description">: Extra headers to add tot he request</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$remainingRedirects</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$extraHeaders</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps.html#methodpost">Zend_Gdata_Gapps::post()</a>
								: POST data with client object.
							</li>
				</ul>
	</div>
<a name="methodput" id="put"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">put</span> (line <span class="line-number">488</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PUT data with client object</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Gdata_App_Exception</li>
				<li><span class="field">throws:</span> Zend_Gdata_App_HttpException</li>
				<li><span class="field">throws:</span> Zend_Gdata_App_InvalidArgumentException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Http/Response/Zend_Http_Response.html">Zend_Http_Response</a></span>
		<span class="method-name">
			put
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$remainingRedirects</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$extraHeaders</span> = <span class="var-default">null</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$headers</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$extraHaders</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: The Zend_Gdata_App_Entry or XML to post</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span><span class="var-description">: PUT URI</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$headers</span><span class="var-description">: Additional HTTP headers to insert.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$contentType</span><span class="var-description">: Content-type of the data</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$extraHaders</span><span class="var-description">: Extra headers to add tot he request</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$remainingRedirects</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$extraHeaders</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps.html#methodput">Zend_Gdata_Gapps::put()</a>
								: PUT data with client object  This method overrides the default behavior of Zend_Gdata_App,  providing support for Zend_Gdata_Gapps_ServiceException.
							</li>
				</ul>
	</div>
<a name="methodregisterPackage" id="registerPackage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">registerPackage</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a Zend Framework package to the $_registeredPackages array.</p>
<p class="description"><p>This array is searched when using the magic __call method below  to instantiante new objects.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerPackage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the package (eg Zend_Gdata_App)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodretrieveAllEntriesForFeed" id="retrieveAllEntriesForFeed"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">retrieveAllEntriesForFeed</span> (line <span class="line-number">750</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve all entries for a feed, iterating through pages as necessary.</p>
<p class="description"><p>Be aware that calling this function on a large dataset will take a  significant amount of time to complete. In some cases this may cause  execution to timeout without proper precautions in place.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A new feed of the same type as the one originally           passed in, containing all relevent entries.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			retrieveAllEntriesForFeed
		</span>
					(<span class="var-type">$feed</span>&nbsp;<span class="var-name">$feed</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$feed</span>
				<span class="var-name">$feed</span><span class="var-description">: The feed to iterate through.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHttpClient" id="setHttpClient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setHttpClient</span> (line <span class="line-number">164</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the Zend_Http_Client object used for communication</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides a fluent interface</li>
				<li><span class="field">throws:</span> Zend_Gdata_App_HttpException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App.html">Zend_Gdata_App</a></span>
		<span class="method-name">
			setHttpClient
		</span>
					(<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>&nbsp;<span class="var-name">$client</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$applicationId</span> = <span class="var-default">'MyCompany-MyApp-1.0'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
				<span class="var-name">$client</span><span class="var-description">: The client to use for communication</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$applicationId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateEntry" id="updateEntry"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">updateEntry</span> (line <span class="line-number">682</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Update an entry</p>
<p class="description"><p>TODO Determine if App should call Entry to Update or the opposite.  Suspecect opposite would mkae more sense.  Also, this possibly should  take an optional URL to override URL used in the entry, or if an  edit URI/ID is not present in the entry</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The entry returned from the server</li>
				<li><span class="field">throws:</span> Zend_Gdata_App_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Gdata/Zend_Gdata_App_Entry.html">Zend_Gdata_App_Entry</a></span>
		<span class="method-name">
			updateEntry
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: Zend_Gdata_App_Entry or XML (w/ID and link rel='edit')</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uri</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$className</span>			</li>
				</ul>
		
			
	</div>
<a name="method__call" id="__call"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__call</span> (line <span class="line-number">712</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides a magic factory method to instantiate new objects with</p>
<p class="description"><p>shorter syntax than would otherwise be required by the Zend Framework  naming conventions.  For instance, to construct a new  Zend_Gdata_Calendar_Extension_Color, a developer simply needs to do  $gCal-&gt;newColor().  For this magic constructor, packages are searched  in the same order as which they appear in the $_registeredPackages  array</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Gdata_App_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__call
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$method</span><span class="var-description">: The method name being called</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$args</span><span class="var-description">: The arguments passed to the call</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Gdata/Zend_Gdata_Gapps.html#method__call">Zend_Gdata_Gapps::__call()</a>
								: Provides a magic factory method to instantiate new objects with  shorter syntax than would otherwise be required by the Zend Framework  naming conventions. For more information, see Zend_Gdata_App::__call().
							</li>
				</ul>
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Thu, 15 May 2008 05:35:34 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>