<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Http_Response</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_Http_Response</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Zend_Http_Response represents an HTTP 1.0 / 1.1 response message. It  includes easy access to all the response's different elemts, as well as some  convenience methods for parsing and validating HTTP responses.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Http---Response.php.html">/Http/Response.php</a> (line <span class="field">34</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																												<div class="var-title">
					<img src="../../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">array</span>
					<a href="#$messages" title="details" class="var-name">$messages</a>
				</div>
																												<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$body" title="details" class="var-name">$body</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$code" title="details" class="var-name">$code</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$headers" title="details" class="var-name">$headers</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$message" title="details" class="var-name">$message</a>
				</div>
																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$version" title="details" class="var-name">$version</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																											
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#decodeChunkedBody" title="details" class="method-name">decodeChunkedBody</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#decodeDeflate" title="details" class="method-name">decodeDeflate</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#decodeGzip" title="details" class="method-name">decodeGzip</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#extractBody" title="details" class="method-name">extractBody</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$response_str</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">int</span>
										<a href="#extractCode" title="details" class="method-name">extractCode</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$response_str</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">array</span>
										<a href="#extractHeaders" title="details" class="method-name">extractHeaders</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$response_str</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#extractMessage" title="details" class="method-name">extractMessage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$response_str</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#extractVersion" title="details" class="method-name">extractVersion</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$response_str</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Zend_Http/Response/Zend_Http_Response.html">Zend_Http_Response</a></span>
										<a href="#fromString" title="details" class="method-name">fromString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$response_str</span>)
									</div>
																																																																																																							
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#responseCodeAsText" title="details" class="method-name">responseCodeAsText</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">null</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$http11</span> = <span class="var-default">true</span>])
									</div>
																			
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Zend_Http_Response</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$code</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$headers</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$version</span> = <span class="var-default">'1.1'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#asString" title="details" class="method-name">asString</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$br</span> = <span class="var-default">&quot;\n&quot;</span>])
									</div>
																																																																																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getBody" title="details" class="method-name">getBody</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string|array|null</span>
										<a href="#getHeader" title="details" class="method-name">getHeader</a>
											(<span class="var-type">string$header</span>&nbsp;<span class="var-name">$header</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getHeaders" title="details" class="method-name">getHeaders</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getHeadersAsString" title="details" class="method-name">getHeadersAsString</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$status_line</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$br</span> = <span class="var-default">&quot;\n&quot;</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getMessage" title="details" class="method-name">getMessage</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getRawBody" title="details" class="method-name">getRawBody</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#getStatus" title="details" class="method-name">getStatus</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getVersion" title="details" class="method-name">getVersion</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isError" title="details" class="method-name">isError</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isRedirect" title="details" class="method-name">isRedirect</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isSuccessful" title="details" class="method-name">isSuccessful</a>
										()
									</div>
																			</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$messages" id="$messages"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">array</span>
			<span class="var-name">$messages</span>
			 = <span class="var-default">array(<br />        // Informational 1xx<br />        100 =&gt; 'Continue',<br />        101 =&gt; 'Switching Protocols',<br /><br />        // Success 2xx<br />        200 =&gt; 'OK',<br />        201 =&gt; 'Created',<br />        202 =&gt; 'Accepted',<br />        203 =&gt; 'Non-Authoritative Information',<br />        204 =&gt; 'No Content',<br />        205 =&gt; 'Reset Content',<br />        206 =&gt; 'Partial Content',<br /><br />        // Redirection 3xx<br />        300 =&gt; 'Multiple Choices',<br />        301 =&gt; 'Moved Permanently',<br />        302 =&gt; 'Found',  // 1.1<br />        303 =&gt; 'See Other',<br />        304 =&gt; 'Not Modified',<br />        305 =&gt; 'Use Proxy',<br />        // 306 is deprecated but reserved<br />        307 =&gt; 'Temporary Redirect',<br /><br />        // Client Error 4xx<br />        400 =&gt; 'Bad Request',<br />        401 =&gt; 'Unauthorized',<br />        402 =&gt; 'Payment Required',<br />        403 =&gt; 'Forbidden',<br />        404 =&gt; 'Not Found',<br />        405 =&gt; 'Method Not Allowed',<br />        406 =&gt; 'Not Acceptable',<br />        407 =&gt; 'Proxy Authentication Required',<br />        408 =&gt; 'Request Timeout',<br />        409 =&gt; 'Conflict',<br />        410 =&gt; 'Gone',<br />        411 =&gt; 'Length Required',<br />        412 =&gt; 'Precondition Failed',<br />        413 =&gt; 'Request Entity Too Large',<br />        414 =&gt; 'Request-URI Too Long',<br />        415 =&gt; 'Unsupported Media Type',<br />        416 =&gt; 'Requested Range Not Satisfiable',<br />        417 =&gt; 'Expectation Failed',<br /><br />        // Server Error 5xx<br />        500 =&gt; 'Internal Server Error',<br />        501 =&gt; 'Not Implemented',<br />        502 =&gt; 'Bad Gateway',<br />        503 =&gt; 'Service Unavailable',<br />        504 =&gt; 'Gateway Timeout',<br />        505 =&gt; 'HTTP Version Not Supported',<br />        509 =&gt; 'Bandwidth Limit Exceeded'<br />    )</span>			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List of all known HTTP response codes - used by responseCodeAsText() to  translate numeric codes to messages.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>

<a name="var$body" id="$body"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$body</span>
						(line <span class="line-number">130</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The HTTP response body</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$code" id="$code"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$code</span>
						(line <span class="line-number">108</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The HTTP response code</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$headers" id="$headers"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$headers</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">123</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The HTTP response headers array</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$message" id="$message"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$message</span>
						(line <span class="line-number">116</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The HTTP response code as string  (e.g. 'Not Found' for 404 or 'Internal Server Error' for 500)</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$version" id="$version"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$version</span>
						(line <span class="line-number">101</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The HTTP version (1.0, 1.1)</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddecodeChunkedBody" id="decodeChunkedBody"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static decodeChunkedBody</span> (line <span class="line-number">551</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Decode a &quot;chunked&quot; transfer-encoded body and return the decoded text</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			decodeChunkedBody
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$body</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddecodeDeflate" id="decodeDeflate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static decodeDeflate</span> (line <span class="line-number">598</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Decode a zlib deflated message (when Content-encoding = deflate)</p>
<p class="description"><p>Currently requires PHP with zlib support</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			decodeDeflate
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$body</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddecodeGzip" id="decodeGzip"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static decodeGzip</span> (line <span class="line-number">579</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Decode a gzip encoded message (when Content-encoding = gzip)</p>
<p class="description"><p>Currently requires PHP with zlib support</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			decodeGzip
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$body</span>			</li>
				</ul>
		
			
	</div>
<a name="methodextractBody" id="extractBody"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static extractBody</span> (line <span class="line-number">535</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extract the body from a response string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			extractBody
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$response_str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$response_str</span>			</li>
				</ul>
		
			
	</div>
<a name="methodextractCode" id="extractCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static extractCode</span> (line <span class="line-number">432</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extract the response code from a response string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">int</span>
		<span class="method-name">
			extractCode
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$response_str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$response_str</span>			</li>
				</ul>
		
			
	</div>
<a name="methodextractHeaders" id="extractHeaders"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static extractHeaders</span> (line <span class="line-number">483</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extract the headers from a response string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">array</span>
		<span class="method-name">
			extractHeaders
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$response_str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$response_str</span>			</li>
				</ul>
		
			
	</div>
<a name="methodextractMessage" id="extractMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static extractMessage</span> (line <span class="line-number">449</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extract the HTTP message from a response</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			extractMessage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$response_str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$response_str</span>			</li>
				</ul>
		
			
	</div>
<a name="methodextractVersion" id="extractVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static extractVersion</span> (line <span class="line-number">466</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extract the HTTP version from a response</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			extractVersion
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$response_str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$response_str</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfromString" id="fromString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static fromString</span> (line <span class="line-number">615</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new Zend_Http_Response object from a string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Zend_Http/Response/Zend_Http_Response.html">Zend_Http_Response</a></span>
		<span class="method-name">
			fromString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$response_str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$response_str</span>			</li>
				</ul>
		
			
	</div>
<a name="methodresponseCodeAsText" id="responseCodeAsText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static responseCodeAsText</span> (line <span class="line-number">412</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A convenience function that returns a text representation of  HTTP response codes. Returns 'Unknown' for unknown codes.</p>
<p class="description"><p>Returns array of all codes, if $code is not specified.</p><p>Conforms to HTTP/1.1 as defined in RFC 2616 (except for 'Unknown')  See http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10 for reference</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			responseCodeAsText
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">null</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$http11</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$code</span><span class="var-description">: HTTP response code</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$http11</span><span class="var-description">: Use HTTP version 1.1</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">HTTP response constructor</p>
<p class="description"><p>In most cases, you would use Zend_Http_Response::fromString to parse an HTTP  response string and create a new Zend_Http_Response object.</p><p>NOTE: The constructor no longer accepts nulls or empty values for the code and  headers and will throw an exception if the passed values do not form a valid HTTP  responses.</p><p>If no message is passed, the message will be guessed according to the response code.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Http_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Zend_Http_Response</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$code</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$headers</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$version</span> = <span class="var-default">'1.1'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$code</span><span class="var-description">: Response code (200, 404, ...)</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$headers</span><span class="var-description">: Headers array</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$body</span><span class="var-description">: Response body</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$version</span><span class="var-description">: HTTP version</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$message</span><span class="var-description">: Response code as text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodasString" id="asString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">asString</span> (line <span class="line-number">395</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the entire response as string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			asString
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$br</span> = <span class="var-default">&quot;\n&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$br</span><span class="var-description">: Line breaks (eg. &quot;\n&quot;, &quot;\r\n&quot;, &quot;<br />&quot;)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetBody" id="getBody"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getBody</span> (line <span class="line-number">251</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the response body as string</p>
<p class="description"><p>This method returns the body of the HTTP response (the content), as it  should be in it's readable version - that is, after decoding it (if it  was decoded), deflating it (if it was gzip compressed), etc.</p><p>If you want to get the raw body (as transfered on wire) use  $this-&gt;getRawBody() instead.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getBody
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHeader" id="getHeader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getHeader</span> (line <span class="line-number">350</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a specific header as string, or null if it is not set</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|array|null</span>
		<span class="method-name">
			getHeader
		</span>
					(<span class="var-type">string$header</span>&nbsp;<span class="var-name">$header</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string$header</span>
				<span class="var-name">$header</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetHeaders" id="getHeaders"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getHeaders</span> (line <span class="line-number">339</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the response headers</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getHeaders
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHeadersAsString" id="getHeadersAsString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getHeadersAsString</span> (line <span class="line-number">365</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get all headers as string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHeadersAsString
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$status_line</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$br</span> = <span class="var-default">&quot;\n&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$status_line</span><span class="var-description">: Whether to return the first status line (IE &quot;HTTP 200 OK&quot;)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$br</span><span class="var-description">: Line breaks (eg. &quot;\n&quot;, &quot;\r\n&quot;, &quot;<br />&quot;)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetMessage" id="getMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getMessage</span> (line <span class="line-number">329</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return a message describing the HTTP response code  (Eg. &quot;OK&quot;, &quot;Not Found&quot;, &quot;Moved Permanently&quot;)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMessage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRawBody" id="getRawBody"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getRawBody</span> (line <span class="line-number">298</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the raw response body (as transfered &quot;on wire&quot;) as string</p>
<p class="description"><p>If the body is encoded (with Transfer-Encoding, not content-encoding -  IE &quot;chunked&quot; body), gzip compressed, etc. it will not be decoded.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRawBody
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStatus" id="getStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getStatus</span> (line <span class="line-number">318</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the HTTP response status code</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getStatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetVersion" id="getVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getVersion</span> (line <span class="line-number">308</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the HTTP version of the response</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getVersion
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisError" id="isError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isError</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether the response is an error</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isError
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisRedirect" id="isRedirect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isRedirect</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether the response is a redirection</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isRedirect
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisSuccessful" id="isSuccessful"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isSuccessful</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether the response in successful</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isSuccessful
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Thu, 15 May 2008 05:37:50 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>