<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="ZuckerRunnableReport">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="settings" value="{SETTINGS}">
			<input type="hidden" name="report_result_type" value="{REPORT_RESULT_TYPE}">
		<input class="button" onclick="this.form.action.value='Save'; return verify_runnablereport_data(this.form);" type="submit" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > 
		<input class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="1" cellpadding="0">
	<tr>
		<td width="15%" class="dataLabel"><slot>{MOD.LBL_RUNNABLEREPORT_NAME}</slot> <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
		<td width="85%" class="dataField" colspan=3><slot><input name='name' type='text' size=40 value="{NAME}"></slot></td>		
	</tr>
	<!-- BEGIN: schedule -->		
	<tr>
		<td width="15%" class="dataLabel"><slot>{MOD.LBL_RUNNABLEREPORT_INTERVAL}</slot> <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
		<td width="85%" class="dataField" colspan=3><slot><select name='schedule_interval'>{INTERVAL_SELECTION}</select></slot></td>		
	</tr>	
	<tr>
		<td width="15%" class="dataLabel"><slot>{MOD.LBL_RUNNABLEREPORT_START}</slot></td>
		<td width="85%" class="dataField" colspan=3><slot><table  cellpadding="0" cellspacing="0"><tr><td nowrap><input name='schedule_start' id='schedule_start_field' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" tabindex='1' size='11' maxlength='10' type="text" value="{SCHEDULE_START}" > <img src="themes/default/images/jscalendar.gif" alt="{CALENDAR_DATEFORMAT}"  id="date_start_picker" align="absmiddle" >&nbsp;</td></tr><tr><td nowrap><span class="dateFormat">{USER_DATEFORMAT}</span></td></tr></table>	</slot></td>		
	</tr>	
	<!-- END: schedule -->
	<!-- BEGIN: noschedule -->		
	<input type="hidden" name="schedule_interval" value=""/>
	<input type="hidden" name="schedule_start" value=""/>
	<!-- END: noschedule -->
	<tr>
		<td width="15%" class="dataLabel" valign="top"><slot>{MOD.LBL_RUNNABLEREPORT_DESCRIPTION}</slot></td>
		<td width="85%" class="dataField" colspan="3"  ><slot><textarea name='description' cols="90" rows="4">{DESCRIPTION}</textarea></slot></td>
	</tr>
	
	<tr>
		<td width="15%" class="dataLabel" valign="top"><span sugar='slot2'>{MOD.LBL_ASSIGNED_USER_ID}</span sugar='slot'></td>
		<td width="85%" class="dataField" colspan="3"  ><span sugar='slot2b'><input class="sqsEnabled" tabindex="2" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" />
<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='2' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
		onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' /></span sugar='slot'></td>
	</tr>
	{TEAM_SELECTION}
	</table>
</td>
</tr>
</table>
</form>
<script type="text/javascript">
Calendar.setup ({
   inputField : "schedule_start_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "date_start_picker", singleClick : true, step : 1
});
</script>
{JAVASCRIPT}
<!-- END: main -->
