OBJECTS ; *id ; false ; UTF-8 ; 
root_ ; 1 ; REALTY ; 1
root_1_ ; 2 ; OBJECTS ; 1
root_1_2_ ; 21 ; user_id ; 1
root_1_2_21_ ; node22 ; 1 ; 1
root_1_2_ ; 23 ; code_list ; 1
root_1_2_23_ ; node24 ; *time ; 1
root_1_2_ ; 25 ; OBJECT ; 0
root_1_2_25_ ; prop26 ; type=paid ; 0
root_1_2_25_ ; 27 ; input_id ; 0
root_1_2_25_27_ ; node28 ; *id ; 0
root_1_2_25_ ; 29 ; settle_name ; 0
root_1_2_25_29_ ; prop30 ; code=*city_code ; 0
root_1_2_25_29_ ; node31 ; *address_city ; 0
root_1_2_25_ ; 32 ; district_name ; 0
root_1_2_25_32_ ; prop34 ; code=*area_code ; 0
root_1_2_25_32_ ; node35 ; *area_name ; 0
root_1_2_25_ ; 36 ; region_name ; 0
root_1_2_25_36_ ; prop37 ; code=*region_code ; 0
root_1_2_25_36_ ; node38 ; *address_region ; 0
root_1_2_25_ ; 39 ; description ; 0
root_1_2_25_39_ ; node69 ; *d_text ; 0
root_1_2_25_ ; 40 ; *cost_list ; 0
root_1_2_25_40_ ; node70 ; *totalcost ; 0
root_1_2_25_ ; 42 ; costtype ; 0
root_1_2_25_42_ ; node72 ; *cost_type ; 0
root_1_2_25_ ; 43 ; currency ; 0
root_1_2_25_43_ ; node73 ; *currency ; 0
root_1_2_25_ ; 44 ; typeofrealty ; 0
root_1_2_25_44_ ; node69 ; *realty_type ; 0
root_1_2_25_ ; 45 ; typeofrealtydetail ; 0
root_1_2_25_45_ ; node70 ; *type_of_realty_detail ; 0
root_1_2_25_ ; 46 ; property ; 0
root_1_2_25_46_ ; node71 ; *property ; 0
root_1_2_25_ ; 47 ; *rooms ; 0
root_1_2_25_47_ ; node75 ; *rooms_quantity_flat ; 0
root_1_2_25_ ; 48 ; *squarefull ; 0
root_1_2_25_48_ ; node80 ; *full_square ; 0
root_1_2_25_ ; 49 ; *squarelive ; 0
root_1_2_25_49_ ; node79 ; *living_square ; 0
root_1_2_25_ ; 50 ; *squarekitchen ; 0
root_1_2_25_50_ ; node82 ; *kitchen_square ; 0
root_1_2_25_ ; 51 ; *floor_list ; 0
root_1_2_25_51_ ; node77 ; *floor ; 0
root_1_2_25_ ; 52 ; *floors_list ; 0
root_1_2_25_52_ ; node78 ; *number_of_floors ; 0
root_1_2_25_ ; 53 ; *number_floors_list ; 0
root_1_2_25_53_ ; node76 ; *floors_count ; 0
root_1_2_25_ ; 54 ; material ; 0
root_1_2_25_54_ ; node76 ; *material ; 0
root_1_2_25_ ; 55 ; street ; 0
root_1_2_25_55_ ; node72 ; *address_street ; 0
root_1_2_25_ ; 56 ; house_number ; 0
root_1_2_25_56_ ; node73 ; *address_house ; 0
root_1_2_25_ ; 57 ; *type_cost ; 0
root_1_2_25_57_ ; node77 ; *type_cost_real ; 0
root_1_2_25_ ; 58 ; typeofoffer ; 0
root_1_2_25_58_ ; node78 ; *type_of_offer ; 0
root_1_2_25_ ; 59 ; *operating_business ; 0
root_1_2_25_59_ ; node80 ; *operating_business_cost ; 0
root_1_2_25_ ; 60 ; street_code ; 0
root_1_2_25_60_ ; node82 ; street_code ; 0
root_1_2_25_ ; 61 ; name ; 0
root_1_2_25_61_ ; node83 ; Realty-manager ; 0
root_1_2_25_ ; 62 ; email ; 0
root_1_2_25_62_ ; node84 ; info@info.com ; 0
root_1_2_25_ ; 63 ; mainmaterial ; 0
root_1_2_25_63_ ; node85 ; *material ; 0
root_1_2_25_ ; 64 ; phone ; 0
root_1_2_25_64_ ; node86 ; 09999999999 ; 0
root_1_2_25_ ; 65 ; action ; 0
root_1_2_25_65_ ; node87 ; postAd ; 0
root_1_2_25_ ; 67 ; photos ; 0
root_1_2_25_67_ ; 84 ; @photos ; 0
root_1_2_25_ ; 72 ; *rooms_count ; 0
root_1_2_25_72_ ; node73 ; *rooms_quantity ; 0
root_1_2_25_ ; 74 ; *square_land_unit ; 0
root_1_2_25_74_ ; node75 ; *square_unit ; 0
