object ; externalId=*id ; false ; UTF-8 ; 
root_ ; 1 ; MassUploadRequest ; 1
root_1_ ; prop2 ; xmlns=http://assis.ru/ws/api ; 1
root_1_ ; prop3 ; timestamp=*time ; 1
root_1_ ; 4 ; object ; 0
root_1_4_ ; prop5 ; externalId=*id ; 0
root_1_4_ ; prop6 ; publish=*activity_status ; 0
root_1_4_ ; 7 ; request ; 0
root_1_4_7_ ; prop8 ; xmlns:xsi=http://www.w3.org/2001/XMLSchema-instance ; 0
root_1_4_7_ ; prop9 ; xsi:type=*request_type ; 0
root_1_4_7_ ; 10 ; common ; 0
root_1_4_7_10_ ; prop11 ; name=*d_name ; 0
root_1_4_7_10_ ; prop12 ; description=*d_text ; 0
root_1_4_7_10_ ; prop13 ; ownership=*ownership_type ; 0
root_1_4_7_10_ ; prop14 ; price=*totalcost ; 0
root_1_4_7_10_ ; prop15 ; currency=RUR ; 0
root_1_4_7_10_ ; prop16 ; square=*square ; 0
root_1_4_7_10_ ; prop17 ; *priceType=*price_period ; 0
root_1_4_7_10_ ; prop18 ; *period=*term_period ; 0
root_1_4_7_10_ ; 19 ; address ; 0
root_1_4_7_10_19_ ; prop20 ; dom=*address_house ; 0
root_1_4_7_10_19_ ; 21 ; street ; 0
root_1_4_7_10_19_21_ ; prop22 ; xsi:type=StringStreetType ; 0
root_1_4_7_10_19_21_ ; 23 ; region ; 0
root_1_4_7_10_19_21_23_ ; node24 ; *address_region ; 0
root_1_4_7_10_19_21_ ; 25 ; part ; 0
root_1_4_7_10_19_21_25_ ; node29 ; *address_city ; 0
root_1_4_7_10_19_21_ ; 28 ; part ; 0
root_1_4_7_10_19_21_28_ ; prop30 ; type=ул. ; 0
root_1_4_7_10_19_21_28_ ; node31 ; *address_street ; 0
root_1_4_7_10_19_ ; 32 ; coordinates ; 0
root_1_4_7_10_19_32_ ; prop33 ; lat=*latitude ; 0
root_1_4_7_10_19_32_ ; prop34 ; lon=*longitude ; 0
root_1_4_7_10_ ; node36 ; @photos ; 0
root_1_4_7_10_ ; 38 ; contactInfo ; 0
root_1_4_7_10_38_ ; prop41 ; name=*name_charge ; 0
root_1_4_7_10_38_ ; prop43 ; phone=*phone_charge ; 0
root_1_4_7_10_38_ ; prop44 ; email=*email_charge ; 0
root_1_4_7_10_ ; prop39 ; *commission=0 ; 0
root_1_4_7_10_ ; prop40 ; *commissionType=RUR ; 0
root_1_4_7_ ; 45 ; specific ; 0
root_1_4_7_45_ ; prop46 ; *type_flat=FLAT ; 0
root_1_4_7_45_ ; prop47 ; *roomsCount=*rooms_quantity ; 0
root_1_4_7_45_ ; prop48 ; *roomsCountTotal=*rooms_quantity ; 0
root_1_4_7_45_ ; prop49 ; *separatedRoomsCount=*rooms_quantity ; 0
root_1_4_7_45_ ; prop50 ; *floorNumber=*floor ; 0
root_1_4_7_45_ ; prop51 ; *floorsNumber=*number_of_floors ; 0
root_1_4_7_45_ ; prop52 ; *material=MONOBRICK ; 0
root_1_4_7_45_ ; prop53 ; *mortgage=true ; 0
root_1_4_7_45_ ; prop54 ; *credit=true ; 0
root_1_4_7_45_ ; prop55 ; *distance=0 ; 0
root_1_4_7_45_ ; prop56 ; *gas=YES ; 0
root_1_4_7_45_ ; prop57 ; *plumbing=CENTRAL ; 0
root_1_4_7_45_ ; prop58 ; *sewerage=CENTRAL ; 0
root_1_4_7_45_ ; prop60 ; *relief=FLAT ; 0
root_1_4_7_45_ ; prop61 ; *furniture=FULL ; 0
root_1_4_7_45_ ; prop62 ; *heating=CENTRAL ; 0
root_1_4_7_45_ ; prop63 ; *burden=false ; 0
root_1_4_7_45_ ; prop64 ; *shape=REGULAR ; 0
root_1_4_7_45_ ; prop65 ; *purpose=SETTLEMENTS ; 0
root_1_4_7_45_ ; prop66 ; *electricity=YES ; 0
root_1_4_7_45_ ; prop67 ; *houseType=HOUSE ; 0
root_1_4_7_45_ ; prop68 ; *renovation=NONE ; 0
root_1_4_7_45_ ; prop70 ; *buildingType=MIXED_COMPLEX ; 0
root_1_4_7_45_ ; prop71 ; *sublease=true ; 0
root_1_4_7_45_ ; prop72 ; *vatIncluded=false ; 0
root_1_4_7_45_ ; prop73 ; *businessUsageType=ANY ; 0
