<!-- BEGIN: rows -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr height="20">
		<td scope="col" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_ACCOUNT_NAME}</a></slot></td>
		<td scope="col" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_CITY}</slot></td>
		<td scope="col" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_PHONE}</slot></td>
		<td scope="col" class="listViewThS1" nowrap><slot>{APP.LBL_LIST_ASSIGNED_USER}</slot></td>
	</tr>
	<!-- BEGIN: row -->
	<tr height="20"  onmouseover="setPointer(this, '{ROW.ACCOUNTS_ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{ROW.ACCOUNTS_ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{ROW.ACCOUNTS_ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{SITE_URL}/index.php?action=DetailView&module=Accounts&record={ROW.ACCOUNTS_ID}" class="listViewTdLinkS1">{ROW.ACCOUNTS_NAME}</a></slot></td>
  		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{ROW.ACCOUNTS_CITY}</slot></td>
  		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{ROW.ACCOUNTS_PHONE_OFFICE}</slot></td>
  		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{ROW.ACCOUNTS_ASSIGNED_USER_NAME}</slot></td>
	</tr>
	<tr>
		<td colspan="20" class="listViewHRS1"></td>
	</tr>
<!-- END: row -->
	</table>
<!-- END: rows -->