<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td style="padding-bottom: 2px;">
		<form name="ListingTemplateDetail" method="POST" action="index.php">
			<input type="hidden" name="module" value="ZuckerListingTemplate">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="querytemplate_id" value="{ID}">
			
			<!-- BEGIN: edit -->		
			<input class="button" onclick="this.form.return_module.value='ZuckerListingTemplate'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">
			<!-- END: edit -->		
			<!-- BEGIN: delete -->		
			<input class="button" onclick="this.form.return_module.value='ZuckerReports'; this.form.return_action.value='TemplateListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="button" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
			<!-- END: delete -->		
			<input class="button" onclick="this.form.return_module.value='ZuckerListingTemplate'; this.form.return_action.value='DetailView'; this.form.module.value='ZuckerReports'; this.form.action.value='ReportOnDemand'" type="submit" name="button" value=" {MOD.LBL_ONDEMAND_EXECUTE} ">
		</form>
	</td>
</tr>
</table>


	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_LISTING_NAME}</slot></td>
		<td width="85%" valign="top" class="tabDetailViewDF"><slot>{NAME}</slot></td>		
	</tr>
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_LISTING_MAINMODULE}</slot></td>
		<td width="85%" valign="top" class="tabDetailViewDF"><slot>{MAINMODULE}</slot></td>		
	</tr>
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_LISTING_FILTERTYPE}</slot></td>
		<td width="85%" valign="top" class="tabDetailViewDF"><slot>{FILTERTYPE}</slot></td>		
	</tr>
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_LISTING_DESCRIPTION}</slot></td>
		<td width="85%" class="tabDetailViewDF"><slot><textarea name='description' readonly cols="90" rows="4">{DESCRIPTION}</textarea></slot></td>
	</tr>
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_LISTING_CUSTOMWHERE1}</slot></td>
		<td width="85%" class="tabDetailViewDF"><slot><textarea name='description' readonly cols="90" rows="4">{CUSTOMWHERE1}</textarea></slot></td>
	</tr>
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_LISTING_CUSTOMWHERE2}</slot></td>
		<td width="85%" class="tabDetailViewDF"><slot><textarea name='description' readonly cols="90" rows="4">{CUSTOMWHERE2}</textarea></slot></td>
	</tr>
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL" ><slot>{MOD.LBL_ASSIGNED_USER_ID}</slot></td>
		<td width="85%" valign="top" class="tabDetailViewDF"><slot>{assigned_user_name}</slot></td>
	</tr>
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL" ><slot>{APP.LBL_TEAM}</slot></td>
		<td width="85%" valign="top" class="tabDetailViewDF"><slot>{TEAM}</slot></td>
	</tr>
	</table>

{JAVASCRIPT}
<!-- END: main -->


<!-- BEGIN: filters -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">

	<tr height="20" >
		<td scope="col" width="20%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_LISTING_FILTER_MODULE}</slot></td>
		<td scope="col" width="20%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_LISTING_FILTER_DESC}</slot></td>
		<td scope="col" width="20%" class="listViewThS1" NOWRAP><slot>&nbsp;</a></slot></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{FILTER.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{FILTER.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{FILTER.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{FILTER.MODULE_DESC}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{FILTER.FILTER_DESC}</slot></td>
     	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><a class="listViewTdToolsS1" onclick="return confirm('{APP.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=Delete&module=ZuckerListingTemplateFilter&record={FILTER.ID}&return_module=ZuckerListingTemplate&return_action=DetailView&return_id={FILTER.LISTING_TEMPLATE_ID}">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{APP.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=Delete&module=ZuckerListingTemplateFilter&record={FILTER.ID}&return_module=ZuckerListingTemplate&return_action=DetailView&return_id={FILTER.LISTING_TEMPLATE_ID}">{MOD.LBL_LISTING_FILTER_DELETE}</a></slot></td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: filters -->

<!-- BEGIN: filter_add -->
	<form name="ListingFilterEdit" method="POST" action="index.php">
		<input type="hidden" name="module" value="ZuckerListingTemplateFilter">
		<input type="hidden" name="record">
		<input type="hidden" name="action">
		
		<input type="hidden" name="filter_listing_template_id" value="{TEMPLATE_ID}">
		<input type="hidden" name="filter_module_name" value="{TEMPLATE_MODULE}">
		
		<input type="hidden" name="return_module" value="ZuckerListingTemplate">
		<input type="hidden" name="return_id" value="{TEMPLATE_ID}">
		<input type="hidden" name="return_action" value="DetailView">

<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
<tr>
<td colspan="2">
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td style="padding-bottom: 2px;">
					<input class="button" onclick="this.form.action.value='Save'; return verify_filter_data(this.form);" type="submit" name="button" value="  {MOD.LBL_LISTING_FILTER_ADD}  " >
				</td>
			</tr>
		</table>
</td></tr>
<tr>
<td valign="top">		
		<table width="100%" border="0" cellspacing="1" cellpadding="0">
		<tr>
			<td width="15%" class="dataLabel"><slot>{MOD.LBL_LISTING_FILTER_FIELD}</slot></td>
			<td width="85%" class="dataField" colspan=3><slot><select name='filter_field_name' onChange="this.form.module.value='ZuckerListingTemplate'; this.form.action.value='DetailView'; this.form.record.value='{TEMPLATE_ID}'; this.form.submit();">{FILTER_FIELD_SELECTION}</select></slot></td>		
		</tr>
		<tr>
			<td width="15%" class="dataLabel"><slot>{MOD.LBL_LISTING_FILTER_COMPARATOR}</slot></td>
			<td width="85%" class="dataField" colspan=3><slot><select name='filter_comparator'>{FILTER_COMPARATOR_SELECTION}</select></slot></td>		
		</tr>
		</table>
</td>
<td valign="top">
		<strong>{MOD.LBL_LISTING_FILTER_VALUE}</strong>
		<table width="100%" border="0" cellspacing="1" cellpadding="0">

<!-- BEGIN: filter_add_param -->		
		<tr>
			<td width="30%" class="dataLabel"><slot>{MOD.LBL_LISTING_FILTER_FROM_PARAM}</slot></td>
			<td width="70%" class="dataField" colspan=3><slot><select name='filter_value_param'>{FILTER_PARAM_SELECTION}</select></slot></td>		
		</tr>
<!-- END: filter_add_param -->

<!-- BEGIN: filter_add_enum -->		
		<tr>
			<td width="30%" class="dataLabel"><slot>{MOD.LBL_LISTING_FILTER_FROM_ENUM}</slot></td>
			<td width="70%" class="dataField" colspan=3><slot><select name='filter_value_enum'>{FILTER_ENUM_SELECTION}</select></slot></td>		
		</tr>
<!-- END: filter_add_enum -->

<!-- BEGIN: filter_add_input -->		
		<tr>
			<td width="30%" class="dataLabel"><slot>{MOD.LBL_LISTING_FILTER_FROM_INPUT}</slot></td>
			<td width="70%" class="dataField" colspan=3><slot><input name='filter_value_input' type='text' size=40 value="{FILTER_VALUE_INPUT}"></slot></td>		
		</tr>
<!-- END: filter_add_input -->

		</table>
</td>
</tr>
</table>

</form>

{JAVASCRIPT}
<!-- END: filter_add -->

<!-- BEGIN: orders -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">

	<tr height="20" >
		<td scope="col" width="20%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_LISTING_ORDER_MODULE}</slot></td>
		<td scope="col" width="20%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_LISTING_ORDER_DESC}</slot></td>
		<td scope="col" width="20%" class="listViewThS1" NOWRAP><slot>&nbsp;</a></slot></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{ORDER.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{ORDER.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{ORDER.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{ORDER.MODULE_DESC}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{ORDER.ORDER_DESC}</slot></td>
     	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><a class="listViewTdToolsS1" onclick="return confirm('{APP.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=Delete&module=ZuckerListingTemplateOrder&record={ORDER.ID}&return_module=ZuckerListingTemplate&return_action=DetailView&return_id={ORDER.LISTING_TEMPLATE_ID}">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{APP.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=Delete&module=ZuckerListingTemplateOrder&record={ORDER.ID}&return_module=ZuckerListingTemplate&return_action=DetailView&return_id={ORDER.LISTING_TEMPLATE_ID}">{MOD.LBL_LISTING_ORDER_DELETE}</a></slot></td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: orders -->

<!-- BEGIN: order_add -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
<tr>
<td>
	<form name="ListingFilterEdit" method="POST" action="index.php">
		<input type="hidden" name="module" value="ZuckerListingTemplateOrder">
		<input type="hidden" name="record">
		<input type="hidden" name="action">
		
		<input type="hidden" name="order_listing_template_id" value="{TEMPLATE_ID}">
		<input type="hidden" name="order_module_name" value="{TEMPLATE_MODULE}">
		
		<input type="hidden" name="return_module" value="ZuckerListingTemplate">
		<input type="hidden" name="return_id" value="{TEMPLATE_ID}">
		<input type="hidden" name="return_action" value="DetailView">
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td style="padding-bottom: 2px;">
					<input class="button" onclick="this.form.action.value='Save'; return verify_order_data(this.form);" type="submit" name="button" value="  {MOD.LBL_LISTING_ORDER_ADD}  " >
				</td>
			</tr>
		</table>
		
		<table width="100%" border="0" cellspacing="1" cellpadding="0">
		<tr>
			<td width="15%" class="dataLabel"><slot>{MOD.LBL_LISTING_ORDER_FIELD}</slot></td>
			<td width="85%" class="dataField" colspan=3><slot><select name='order_field_name'>{ORDER_FIELD_SELECTION}</select></slot></td>		
		</tr>
		<tr>
			<td width="15%" class="dataLabel"><slot>{MOD.LBL_LISTING_ORDER_ORDERTYPE}</slot></td>
			<td width="85%" class="dataField" colspan=3><slot><select name='order_order_type'>{ORDER_TYPE_SELECTION}</select></slot></td>		
		</tr>
		</table>
	</form>
</td>


</tr>
</table>
{JAVASCRIPT}
<!-- END: order_add -->