<!-- BEGIN: listTable -->
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_LISTING_ONDEMAND_TEMPLATE}</slot></td>		
<td width="35%" valign="top" class="tabDetailViewDF"><slot><select name='list_template'>{LIST_TEMPLATE_SELECTION}</select></slot></td>
</tr>
<!-- END: listTable -->

<!-- BEGIN: listTableEmpty -->
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot></slot></td>		
<td width="35%" valign="top" class="tabDetailViewDF"><slot>{MOD.ERR_LISTING_NO_TEMPLATE}</slot></td>
</tr>
<!-- END: listTableEmpty -->

<!-- BEGIN: listProspectlist -->
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_LISTING_ONDEMAND_PROSPECTLISTNAME}</slot></td>		
<td width="85%" valign="top" class="tabDetailViewDF" colspan="3"><slot><input type="text" name="prospect_list_name" value="{PROSPECTLISTNAME}" size="50"/></slot></td>
</tr>
<!-- END: listProspectlist -->

<!-- BEGIN: listCSV -->
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_LISTING_ONDEMAND_COLUMN_DELIMITER}</slot></td>		
<td width="35%" valign="top" class="tabDetailViewDF"><slot><select name='col_delim'>{COL_DELIM_SELECTION}</select></slot></td>
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_LISTING_ONDEMAND_ROW_DELIMITER}</slot></td>		
<td width="35%" valign="top" class="tabDetailViewDF"><slot><select name='row_delim'>{ROW_DELIM_SELECTION}</select></slot></td>
</tr>
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_LISTING_ONDEMAND_INCLUDE_HEADER}</slot></td>		
<td width="85%" valign="top" class="tabDetailViewDF" colspan="3"><slot><input type="checkbox" name="include_header" value="true" {INCLUDE_HEADER_CHECKED}/></slot></td>
</tr>
<!-- END: listCSV -->

<!-- BEGIN: listSIMPLEHTML -->
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_LISTING_ONDEMAND_INCLUDE_HEADER}</slot></td>		
<td width="85%" valign="top" class="tabDetailViewDF" colspan="3"><slot><input type="checkbox" name="include_header" value="true" {INCLUDE_HEADER_CHECKED}/></slot></td>
</tr>
<!-- END: listSIMPLEHTML -->