<!-- BEGIN: detail -->
<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
	<tr>
		<td width="100%" class="tabDetailViewDF"><slot>{DESCRIPTION}</slot></td>
	</tr>
</table>
<!-- END: detail -->

<!-- BEGIN: containers -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr height="20">
		<td width="20%" scope="col" class="listViewThS1" nowrap><slot>{MOD.LBL_CONTAINER_NAME}</slot></td>
		<td width="40%" scope="col" class="listViewThS1" nowrap><slot>{MOD.LBL_CONTAINER_DESCRIPTION}</slot></td>
		<td width="*" scope="col" class="listViewThS1" nowrap><slot>&nbsp;</slot></td>
	</tr>
	<!-- BEGIN: row -->
	<tr height="20"  onmouseover="setPointer(this, '{CONTAINER.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{CONTAINER.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{CONTAINER.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="index.php?module=ZuckerReportContainer&action=DetailView&record={CONTAINER.ID}" class="listViewTdLinkS1">{CONTAINER.NAME}</a></slot></td>
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{CONTAINER.DESCRIPTION}</slot></td>
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=ZuckerReportContainer&record={CONTAINER.ID}{RETURN_URL}">{EDIT_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=ZuckerReportContainer&record={CONTAINER.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{APP.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=Delete&module=ZuckerReportContainer&record={CONTAINER.ID}{RETURN_URL}">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{APP.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=Delete&module=ZuckerReportContainer&record={CONTAINER.ID}{RETURN_URL}">{APP.LNK_DELETE}</a></slot></td>
	</tr>
	<tr>
		<td colspan="20" class="listViewHRS1"></td>
	</tr>
<!-- END: row -->
	</table>
<!-- END: containers -->

<!-- BEGIN: reports -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr height="20">
		<td scope="col" width="5%" class="listViewThS1" nowrap><slot>&nbsp;</slot></td>
		<td scope="col" width="30%" class="listViewThS1" nowrap><slot>{MOD.LBL_ZUCKERREPORT_NAME}</a></slot></td>
		<td scope="col" width="20%" class="listViewThS1" nowrap><slot>{MOD.LBL_DATE_MODIFIED}</slot></td>
		<td scope="col" width="20%" class="listViewThS1" nowrap><slot>&nbsp;</slot></td>
		<td scope="col" width="*" class="listViewThS1" nowrap><slot>&nbsp;</slot></td>
	</tr>
	<!-- BEGIN: row -->
	<tr height="20"  onmouseover="setPointer(this, '{REPORT.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{REPORT.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{REPORT.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    	<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><img src="{REPORT.ICON_URL}"/></slot></td>
  		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=ReportDetailView&module=ZuckerReports&record={REPORT.ID}" class="listViewTdLinkS1"> {REPORT.FILENAME} </a></slot></td>
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{REPORT.DATE_MODIFIED}</slot></td>
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{REPORT.PUBLISHED_TEXT}</slot></td>
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a class="listViewTdToolsS1" onclick="return confirm('{APP.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=ReportDelete&module=ZuckerReports&record={REPORT.ID}{RETURN_URL}">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{APP.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=ReportDelete&module=ZuckerReports&record={REPORT.ID}{RETURN_URL}">{APP.LNK_DELETE}</a></slot></td>

	</tr>
	<tr>
		<td colspan="20" class="listViewHRS1"></td>
	</tr>
<!-- END: row -->
	</table>
<!-- END: reports -->
