Авиамоторная, 10 корп. 2, Душинская ул 3 стр 13 с сентября 550 $   www.a-10.ru      223-56-28   arenda@corp-ten.ru 
не платят


Андроновское шоссе, 26 Персона грата	967-99-11     8 909 982-15-80      Дмитрий 53, 79    8000 руб/м с НДС, коммун, эл-во по счетчику, Мегатон. парк 3500 кругл дневн 2500 до 20 00 



1-й Грайвороновский пр-д, 20	     956-25-55 доб. 301 Елена 55,5 66м 3 этаж, 10 000 руб/м (50 500 в мес), 
2 этаж 68,7 м открытая с 1 кабинетом


Золоторожский Вал, 32	78-111-78    Константин  915-111-60-58 

Нижегородская, 29-33		78-111-78    9000 /м      8 (916) 924-65-31 Сергей Иванович (менеджер по аренде) 


Новохохловская, вл. 23	Ринк парк     8-985-411-44-44  50 м 10 000 руб включая НДС, коммунал, эксплу    2500 м/м не платят комиссию до 200 м


Завода Серп и Молот пр-д, 6	361-62-21  361-68-09   Ирина     3эт 26 +46   4эт 65   12500 4000  - 6000 м/м   8-915-272-56-46  Алексей Николаевич комстар, комкор совинтел  


Смирновская, 25	665-88-45  8-903-713-08-08 Елена  2, 3, 4, 60м evs@gdeoffice.ru
БЦ 8500 руб  НДС, комм эл-энерг по счетч, Интнрнет,   Мегатон, Римская маршрука: 8  - 11  и с 17 -- 20   50 %    3000 руб
инфраструктура кафе 1+1  заранее согласовывать 