"Название","ID","Сайт","E-mail","Тел. (раб.)","Другой тел.","Факс","Расчётный адрес - улица","Расчётный адрес - город","Расчётный адрес - область","Расчётный адрес - индекс","Расчётный адрес - страна","Отгрузочный адрес - улица","Отгрузочный адрес - город","Отгрузочный адрес - область","Отгрузочный адрес - индекс","Отгрузочный адрес - страна","Описание","Тип","Отрасль","Годовой доход","Число сотрудников","SIC / ОКВЭД","Биржевой код","Код родительского контрагента","Собственность","Маркет. кампания (ID)","Рейтинг","Ответственный(ая)","Ответственный(ая)","Дата создания","Дата изменения","Изменено","Создано","Удалено","Операция","Тип недвижимости","Вид недвижимости","Количество комнат","Стоимость до","Минимальная площадь","Максимальная площадь","Минимальный этаж","Максимальный этаж","Метро","Планировка","Состояние объекта","Город","Страна","Улица","Дом","Описание","ОГРН","ИНН","КПП","Город","Страна","Улица","Город","Страна","Улица","Область","main_address_region"
"ООО ""Каскад""","156f92da-0923-4af3-de87-51064d805092","http://","kaskad@gmail.com","8 499 6567412","","","ул. Тверская 64","Москва","","","Россия","","","","","","","","","","","","","","","","","admin","1","28.01.2013 12:06","14.03.2013 16:42","1","1","0","buying","not_living","stock","0","3500000","0","100000","0","0","","","major_repair","","Россия","","","Нужен склад для продукции","6794564778","18974610","65417","","","","","","","",""
"ООО ""Тюльпанчик""","24451b6b-9090-6a82-205d-51063f58c65a","http://","tulpfn@mai.kz","8 263 4578987","","","Гарибальти. 46","","","","Казахстан","","","","","","","","","","","","","","","","","admin","1","28.01.2013 11:08","28.01.2013 11:08","1","1","0","rent","not_living","stock","0","4000","0","0","0","0","","Под магазин","perfect","","","","","Нужно помещение под магазин","654146865465","798465321","","","","","","","","",""
"ТЦ ""Мир развлечений""","27335c99-d224-f21d-208c-5106392070d1","http://","mir_razvag@inbox.ua","8 065 4558874","","","","Киев","","","","","","","","","","","","","","","","","","","","admin","1","28.01.2013 10:38","14.03.2013 17:39","8e88bcc8-a556-fbff-4187-51062892eab4","1","0","buying","parcel","parcel","0","8000000","300","600","0","0","Балтийская","","major_repair","Киев","","","","","9654654615","651871654","64198682","","","","","","","",""
"ООО ""Купи Все""","2caf493a-aef5-ea40-9972-510635c5da46","http://","kupiku@test.com","8 495 1284411","","","Белостокская 26","Москва","","","","","","","","","","","","","","","","","","","","admin","1","28.01.2013 10:25","28.01.2013 10:25","1","1","0","buying","living","house","8","15000000","0","0","0","0","м. площадь Ильича","офисная","eurorepair","Москва","Россия","","","","77895212697","0078516622417","","","","","","","","",""
"ЧОП ""Дубрава""","b25f7e14-d819-b33c-c5e2-51063792e621","http://dubrava.com.ru","dubrava@mail.ru","8 499 8564332","","","","","Московская","","","","","","","","","","","","","","","","","","","admin","1","28.01.2013 10:32","28.01.2013 10:32","1","1","0","rent","not_living","stock","6","800000","0","0","0","0","Китай-город","офисная","cosmetic_repair","Москва","","","","Аренда помещения под офис","68695442127","9875656168","68737","","","","","","","",""
 

Это пример файла, содержащего данные, подготовленные к импорту.
Файл представляет собой текст, содержащий запятые в качестве обычного разделителя и двойные кавычки в качестве ограничителя полей.

Самая верхняя строка представляет собой строку заголовков и содержит названия полей, которые будут отображены в системе.
Названия полей будут использоваться для корректного отображения содержимого файла в соответствующих полях системы.

Примечание:
Названия полей, содержащихся в БД также могут быть использованы в строке заголовка. Это может быть полезно, когда вы используете средства администрирования СУБД, например PhpMyAdmin или любой другой соответствующий инструментарий для экспорта данных, предназначенных для последующего импорта.
Порядок расположения столбцов в файле не имеет решающего значения, так как данные будут импортироваться в систему в соответствии с порядком следования полей в строке заголовка.


Для использования данного файла в качестве шаблона, выполните следующие действия:
1. Удалите строки с демонстрационными данными
2. Удалите текст справки, который вы сейчас и читаете
3. Заполните файл необходимыми рабочими данными
4. Сохраните данный файл в определенной папке
5. Из меню модуля запустите процесс импорта и выберите только что сохранённый файл в качестве источника данных для загрузки

   