<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_REQUEST_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Заявки';
$mod_strings['LBL_REQUEST_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Заявки';
