<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_REQUEST_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Заявки';
$mod_strings['LBL_REQUEST_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Заявки';
$mod_strings['LBL_REQUEST_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Заявки';
$mod_strings['LBL_REQUEST_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Заявки';
$mod_strings['LBL_REQUEST_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Заявки';
$mod_strings['LBL_OPPORTUNITIES_REQUEST_1_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_CALLS_REQUEST_1_FROM_CALLS_TITLE'] = 'Звонки';
