<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Professional Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
{ERROR_STRING}
<form name="DetailView" method="POST" action="index.php">
	<input type="hidden" name="module" value="EmailMarketing">
	<input type="hidden" name="record" value="{ID}">
	<input type="hidden" name="action" value="DetailView">
	<input type="hidden" name="campaign_id" value="{CAMPAIGN_ID}">
	<input type="hidden" name="return_module" value="{RETURN_MODULE}">
	<input type="hidden" name="return_id" value="{RETURN_ID}">
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<input type="hidden" name="isDuplicate" value="">	
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='EmailMarketing'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">
				<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='DetailView'; this.form.return_id.value='{CAMPAIGN_ID}';this.form.isDuplicate.value=true; this.form.action.value='EditView';" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">
				<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='DetailView'; this.form.return_id.value='{CAMPAIGN_ID}';this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
			</td>
			<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
			<td align='right'>{ADMIN_EDIT}</td>
		</tr>
	</table>


<div class="detail view">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" scope="row"><slot>{MOD.LBL_NAME}</slot></td>
	<td width="35%"><slot>{NAME}&nbsp;</slot></td>
	<td scope="row"><slot>{MOD.LBL_STATUS_TEXT}</slot></td>
	<td><slot>{STATUS}&nbsp;</slot></td>
	</tr>
	<tr {HIDE_ELEMENT}>
	<td scope="row"><slot>{MOD.LBL_FROM_MAILBOX_NAME}</slot></td>
	<td><slot>{FROM_MAILBOX_NAME}&nbsp;</slot></td>
	<td scope="row"><slot>{MOD.LBL_FROM_NAME}</slot></td>
	<td><slot>{FROM_NAME}&nbsp;</slot></td>
	</tr>
	<tr>
	<td scope="row"><slot>{MOD.LBL_START_DATE_TIME}</slot></td>
	<td><slot>{DATE_START}&nbsp;{TIME_START}</slot></td>
	<td scope="row"><slot>{MOD.LBL_TEMPLATE}</slot></td>
	<td>{EMAIL_TEMPLATE}&nbsp;</td>
	</tr>
	<tr>
	<td scope="row"><slot>{MOD.LBL_MESSAGE_FOR}</slot></td>
	<td><slot>{MESSAGE_FOR}&nbsp;</slot></td>
	<td scope="row"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>	
</table>
</div>
</form>
{JAVASCRIPT}
<!-- END: main -->
