<?php


$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'User',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_FORM_TITLE' => 'Templates List',
  'LBL_MODULE_NAME' => 'Office Reports',
  'LBL_MODULE_TITLE' => 'Office Reports',
  'LBL_HOMEPAGE_TITLE' => 'My Templates',
  'LNK_NEW_RECORD' => 'Upload Template',
  'LNK_LIST' => 'Templates List',
  'LNK_IMPORT_WORD_REPORT' => 'Import Templates',
  'LBL_SEARCH_FORM_TITLE' => 'Search Template',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'Upload Template',
  'LBL_TEMPLATENAME' => 'Current Template',
  'LBL_FILEPATH' => 'Select Template',
  'LBL_REPORT_MODULE' => 'Report module',
  'LBL_GENERATE_BUTTON' => 'Сгенерировать документ',
  'LBL_FORMAT' => 'Report Format',
  'LBL_REPORT_FILENAME' => 'Name for generated report',
  'LBL_VARS' => 'Used vars in report',
  'LBL_PANEL_VARS' => 'Fields',
  'LBL_PANEL_OTHERS' => 'Others',
  'LBL_RELATED_MODULE' => 'Related Module',
  'LBL_FIELDS_MODULE' => 'Module Fields',
  'LBL_BTN_ADD_FIELD' => 'Add field to report',
  'LBL_BTN_DEL_FIELD' => 'Remove field from report',
  'SET_DOCX_DEBUG_MODE' => 'Debug mode',
  'SET_DOCX_DEBUG_MODE_HELP' => 'Instead of merge the document, displays the XML contents of sub-files modified for merging',

  'HLP_REPORT_FILENAME' => 'This name is used to generate report. <br/>Name is processed by the <b> strftime </b>, so you can insert the current date and time. <br/> By default used name of downloaded template and current date.',

  'ERR_FILE_UPLOAD'=>'Error. File didn\'t upload',
  'ERR_FILE_SIZE'=>'Uploaded file is larger than you set for downloading. Max size:',
  'ERR_EXENSION_FILE' => 'File with this extension can\'t be used as template. Valid file extension is:',
  'ERR_REPORT_BEAN' => 'This report doesn\'t exist. Or you haven\'t rights for this.',
  'ERR_REPORT_PARAMS' => 'Incorrect parameters',
  'ERR_TEMPLATE_DONT_EXIST' => ' Template for this report don\'t exist or was deleted. Please upload this again.',
  'ERR_RIGHTS_FOR_EXPORT' => 'No rights for this record (no rights for export)',
  'ERR_INVALID_EMAILS' => 'Invalid Emails or Emails is empty',

  'OTH_YES' => 'Yes',
  'OTH_NO' => 'No',
  'OTH_SUCCESS' => 'Success',
  'OTH_FAIL' => 'Fail',

  'HLP_LBL_FILEPATH' => 'You can upload template in next formats:<br/>DOCX, XLSX, ODT, ODS, PPTX, ODF, ODG, ODM, ODP',

  'BOX_HEADER_OFFICEFORM' => 'Параметры отчета',
  'BOX_GET_FORM_PROCESS' => 'Load settings. Please wait...',
  'BOX_PLEASE_WAIT' => 'Please wait...',
  'BOX_DOWNLOAD_ON_LOCAL_PC' => 'Download report',
  'BOX_DOWNLOAD_LINK' => 'Link for download',
  'BOX_SEND_ON_EMAIL' => 'Send by Email',
  'BOX_ATTACH_TO_HISTORY' => 'Attach to Notes',
  'BOX_CLOSE' => 'Close',
  'BOX_EMAILS' => 'Email<br/><small>(separate by new line<br/>or comma)</small>',
  'BOX_TEMPLATE_EMAILS' => 'Email Template',
  'BOX_ERROR' => 'Not recognized error.',

  'SET_MAIN_CONFIG' => 'Main settings',
  'SET_HISTORY' => 'Save history of generated reports',
  'SET_TEMPLATE_SAVE_HISTORY' => 'Save report attachment',
  'SET_EMAIL_HISTORY' => 'Save sended emails with reports in Sugar email client',
  'SET_DISABLED_MODULES' => 'Disabled modules',
  'SET_ENABLED_MODULES' => 'Enabled modules',
  'SET_SETTINGS_ENABLED' => 'List modules for reports',

  'ERR_NOT_UPLOAD' => 'file did not upload',
  'ERR_MAX_SIZE_UPLOAD_FILE' => 'uploaded file was too big: max filesize',
  'ERR_CANNT_WRITE_DIR' => 'cannot write to directory',
  'ERR_CANNT_MOVE' => 'can\'t move_uploaded_file to',
  'ERR_NEED_WRITABLE_DIR' => 'You should try making the directory writable by the webserver',
  'ERR_UPLOADED_FILE_EXTENSION_NOT_SUPPORT' => 'uploaded file extension not support Office Report module',

);
?>
