<?php


$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
  'LBL_ASSIGNED_TO_NAME' => 'Пользователь',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата изменения',
  'LBL_MODIFIED' => 'Изменено',
  'LBL_MODIFIED_ID' => 'Изменено (Id)',
  'LBL_MODIFIED_NAME' => 'Изменено',
  'LBL_CREATED' => 'Создано',
  'LBL_CREATED_ID' => 'Создано (Id)',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Удалено',
  'LBL_NAME' => 'Название',
  'LBL_CREATED_USER' => 'Создано',
  'LBL_MODIFIED_USER' => 'Изменено',
  'LBL_LIST_NAME' => 'Название',
  'LBL_LIST_FORM_TITLE' => 'Список шаблонов',
  'LBL_MODULE_NAME' => 'Office Reports',
  'LBL_MODULE_TITLE' => 'Office Reports',
  'LBL_HOMEPAGE_TITLE' => 'Мои шаблоны',
  'LNK_NEW_RECORD' => 'Загрузить шаблон',
  'LNK_LIST' => 'Список шаблонов',
  'LNK_IMPORT_WORD_REPORT' => 'Импорт шаблонов',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск в шаблонах',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Просмотр истории',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_NEW_FORM_TITLE' => 'Загрузить шаблон',
  'LBL_TEMPLATENAME' => 'Текущий шаблон',
  'LBL_FILEPATH' => 'Выберите шаблон',
  'LBL_REPORT_MODULE' => 'Модуль для отчета',
  'LBL_GENERATE_BUTTON' => 'Сгенерировать документ',
  'LBL_FORMAT' => 'Формат отчета',
  'LBL_REPORT_FILENAME' => 'Имя для генерируемого отчета',
  'LBL_VARS' => 'Используемые переменные в отчете',
  'LBL_PANEL_VARS' => 'Поля',
  'LBL_PANEL_OTHERS' => 'Другое',
  'LBL_RELATED_MODULE' => 'Зависимый модуль',
  'LBL_FIELDS_MODULE' => 'Поля модуля',
  'LBL_BTN_ADD_FIELD' => 'Добавить поле в отчет',
  'LBL_BTN_DEL_FIELD' => 'Убрать поле из отчета',
  'SET_DOCX_DEBUG_MODE' => 'Debug режим',
  'SET_DOCX_DEBUG_MODE_HELP' => 'Вместо генерации документа, отображает XML контент файлов обозначенных для слияния.',


  'HLP_REPORT_FILENAME' => 'Данное имя используется при генерации отчета.<br/>Значение обрабатывается функцией <b>strftime</b>, благодаря чему возможна вставка текущей даты и времени.<br/>По умолчанию используется имя загруженного шаблона и текущая дата.',

  'ERR_FILE_UPLOAD' => 'Ошибка. Файл не был загружен',
  'ERR_FILE_SIZE' => 'Загружаемый файл имеет размер больше допустимого вами к загрузке. Максимальный размер:',
  'ERR_EXENSION_FILE' => 'Файл с данным расширением не может использоваться как шаблон. Допустимые расширения:',
  'ERR_REPORT_BEAN' => 'Данного отчета не существует. Или у вас нет прав на его использование.',
  'ERR_REPORT_PARAMS' => 'Не верно переданные параметры',
  'ERR_TEMPLATE_DONT_EXIST' => 'Шаблон для данного отчета не существует или был удален. Пожалуйста, загрузите его повторно.',
  'ERR_RIGHTS_FOR_EXPORT' => 'Недостаточно прав для данной записи (отсутствуют права на экспорт)',
  'ERR_INVALID_EMAILS' => 'Email адреса не указаны или не валидные',

  'OTH_YES' => 'Да',
  'OTH_NO' => 'Нет',
  'OTH_SUCCESS' => 'Успешно',
  'OTH_FAIL' => 'Неудача',

  'HLP_LBL_FILEPATH' => 'Вы можете загрузить шаблон в следующих форматах:<br/>DOCX, XLSX, ODT, ODS, PPTX, ODF, ODG, ODM, ODP',

  'BOX_HEADER_OFFICEFORM' => 'Параметры отчета',
  'BOX_GET_FORM_PROCESS' => 'Получение параметров. Пожалуйста, подождите...',
  'BOX_PLEASE_WAIT' => 'Пожалуйста, подождите...',
  'BOX_DOWNLOAD_ON_LOCAL_PC' => 'Скачать отчет',
  'BOX_DOWNLOAD_LINK' => 'Ссылка для скачивания',
  'BOX_SEND_ON_EMAIL' => 'Отправить на email',
  'BOX_ATTACH_TO_HISTORY' => 'Прикрепить в заметки',
  'BOX_CLOSE' => 'Закрыть',
  'BOX_EMAILS' => 'Email<br/><small>(каждый с новой строки<br/>или через запятую)</small>',
  'BOX_TEMPLATE_EMAILS' => 'Шаблон email',
  'BOX_ERROR' => 'Неопознанная ошибка.',

  'SET_MAIN_CONFIG' => 'Основные настройки модуля',
  'SET_HISTORY' => 'Сохранять историю документов',
  'SET_TEMPLATE_SAVE_HISTORY' => 'Сохранять сгенерированные документы',
  'SET_EMAIL_HISTORY' => 'Сохранять отправленные письма с документами в email клиенте SugarCRM',
  'SET_DISABLED_MODULES' => 'Запрещенные модули',
  'SET_ENABLED_MODULES' => 'Разрешенные модули',
  'SET_SETTINGS_ENABLED' => 'Список модулей для отчетов',

  'ERR_NOT_UPLOAD' => 'файл не загружен',
  'ERR_MAX_SIZE_UPLOAD_FILE' => 'загружаемый файл очень большой: максимальный размер',
  'ERR_CANNT_WRITE_DIR' => 'невозможно записать в директорию',
  'ERR_CANNT_MOVE' => 'немозвожно переместить загружаемый файл',
  'ERR_NEED_WRITABLE_DIR' => 'Вам необходимо дать права веб серверу на запись в директорию',
  'ERR_UPLOADED_FILE_EXTENSION_NOT_SUPPORT' => 'расширение загружаемого файла не поддерживается модулем Office Report',

);
?>
