<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая):',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
  'LBL_ID' => 'ID:',
  'LBL_DATE_ENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата редактирования',
  'LBL_MODIFIED' => 'Изменено:',
  'LBL_MODIFIED_ID' => 'Изменено:',
  'LBL_MODIFIED_NAME' => 'Изменено:',
  'LBL_CREATED' => 'Создано:',
  'LBL_CREATED_ID' => 'Создано:',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Удалено',
  'LBL_NAME' => 'Поле',
  'LBL_CREATED_USER' => 'Создано:',
  'LBL_MODIFIED_USER' => 'Изменено:',
  'LBL_LIST_FORM_TITLE' => 'Список полей',
  'LBL_MODULE_NAME' => 'Поля',
  'LBL_MODULE_TITLE' => 'Поля',
  'LBL_HOMEPAGE_TITLE' => 'Мои Поля',
  'LNK_NEW_RECORD' => 'Создать ограничение к полю',
  'LNK_LIST' => 'Ограничения к полям',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск полей',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Просмотреть историю',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_ACL_FIELDS_SUBPANEL_TITLE' => 'Поля',
  'LBL_NEW_FORM_TITLE' => 'Новые поля',
  'LBL_CATEGORY' => 'Модуль',
  'VALUE' => 'Поле',
  'LBL_ACLACCESS' => 'Доступ',
  'LBL_ROLE' => 'Роль',
);
?>
